\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{memcached}
\citation{memtier}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{2}{section.1}}
\newlabel{sec:overview}{{1}{2}{System Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Design}{2}{subsection.1.1}}
\newlabel{sec:ov-system-design}{{1.1}{2}{System Design}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified diagram of the system showing the inner structure of the system and the interaction of its components in an informal manner. Circles represent the clientData objects and the squares represent the requestData objects, whose instances encapsulate the ones of the former. Dark gray rectangles represent the threads in the system, of which there are always three plus the size of the worker thread pool. Light gray rectangles represent the shared lists, of which there are three as shown. Light gray rounded rectangles illustrate the external systems, namely the clients and servers. Dashed line shows the communication with the welcomingSocket and the dotted line is net-thread checking if there is any request available. Solid lines represent the main information flow from clients to servers and again back to the clients.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-diagram}{{1}{2}{A simplified diagram of the system showing the inner structure of the system and the interaction of its components in an informal manner. Circles represent the clientData objects and the squares represent the requestData objects, whose instances encapsulate the ones of the former. Dark gray rectangles represent the threads in the system, of which there are always three plus the size of the worker thread pool. Light gray rectangles represent the shared lists, of which there are three as shown. Light gray rounded rectangles illustrate the external systems, namely the clients and servers. Dashed line shows the communication with the welcomingSocket and the dotted line is net-thread checking if there is any request available. Solid lines represent the main information flow from clients to servers and again back to the clients.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Main thread}{2}{subsubsection.1.1.1}}
\newlabel{sec:overview-mainthread}{{1.1.1}{2}{Main thread}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}clientHandler (net-thread)}{3}{subsubsection.1.1.2}}
\newlabel{sec:ov-netthread}{{1.1.2}{3}{clientHandler (net-thread)}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}serverHandlers (worker-threads)}{3}{subsubsection.1.1.3}}
\newlabel{sec:ov-workerthread}{{1.1.3}{3}{serverHandlers (worker-threads)}{subsubsection.1.1.3}{}}
\newlabel{fig:equal-load-read-only}{{2a}{4}{Read-only load\relax }{figure.caption.2}{}}
\newlabel{sub@fig:equal-load-read-only}{{a}{4}{Read-only load\relax }{figure.caption.2}{}}
\newlabel{fig:equal-load-write-only}{{2b}{4}{Write-only load\relax }{figure.caption.2}{}}
\newlabel{sub@fig:equal-load-write-only}{{b}{4}{Write-only load\relax }{figure.caption.2}{}}
\newlabel{fig:equal-load-sharded-get}{{2c}{4}{Sharded get requests\relax }{figure.caption.2}{}}
\newlabel{sub@fig:equal-load-sharded-get}{{c}{4}{Sharded get requests\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the requests to three servers over three repetitions. Each of the plots illustrate a different workload condition. Results are taken from the experiments of later sections. Figures \ref  {fig:equal-load-read-only} and \ref  {fig:equal-load-write-only} use the results from 2K experiments \ref  {sec:2k} and Figure \ref  {fig:equal-load-sharded-get} use those from gets and multi gets experiments \ref  {sec:gmg}\relax }}{4}{figure.caption.2}}
\newlabel{fig:equal-load}{{2}{4}{Distribution of the requests to three servers over three repetitions. Each of the plots illustrate a different workload condition. Results are taken from the experiments of later sections. Figures \ref {fig:equal-load-read-only} and \ref {fig:equal-load-write-only} use the results from 2K experiments \ref {sec:2k} and Figure \ref {fig:equal-load-sharded-get} use those from gets and multi gets experiments \ref {sec:gmg}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}ScheduledControl}{4}{subsubsection.1.1.4}}
\newlabel{sec:ov-scheduledcontrol}{{1.1.4}{4}{ScheduledControl}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Internal parameters}{4}{subsubsection.1.1.5}}
\newlabel{sec:ov-internalparameters}{{1.1.5}{4}{Internal parameters}{subsubsection.1.1.5}{}}
\citation{dstat}
\citation{cssh}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations for experiment parameters.\relax }}{5}{table.caption.3}}
\newlabel{tab:param-abbrs}{{1}{5}{Abbreviations for experiment parameters.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{5}{subsection.1.2}}
\newlabel{sec:ov-methodology}{{1.2}{5}{Methodology}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Probably should detail which scripts correspond to which experiments and how the results should be placed.}{5}{section*.4}}
\pgfsyspdfmark {pgfid1}{15798955}{20677825}
\pgfsyspdfmark {pgfid4}{36699366}{20691281}
\pgfsyspdfmark {pgfid5}{38321382}{20446095}
\citation{iperf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware}{6}{section.2}}
\newlabel{sec:csb}{{2}{6}{Baseline without Middleware}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{7}{subsection.2.1}}
\newlabel{sec:csb1}{{2.1}{7}{One Server}{subsection.2.1}{}}
\newlabel{fig:csb1-wo-law_tpt}{{3a}{7}{Write-only throughput\relax }{figure.caption.5}{}}
\newlabel{sub@fig:csb1-wo-law_tpt}{{a}{7}{Write-only throughput\relax }{figure.caption.5}{}}
\newlabel{fig:csb1-wo-law_lat}{{3b}{7}{Write-only latency\relax }{figure.caption.5}{}}
\newlabel{sub@fig:csb1-wo-law_lat}{{b}{7}{Write-only latency\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput and latency values for the write-only workload for baseline without middleware, for one server case.\relax }}{7}{figure.caption.5}}
\newlabel{fig:csb1-wo-law}{{3}{7}{Throughput and latency values for the write-only workload for baseline without middleware, for one server case.\relax }{figure.caption.5}{}}
\newlabel{fig:csb1-ro-law_tpt}{{4a}{7}{Read-only throughput\relax }{figure.caption.6}{}}
\newlabel{sub@fig:csb1-ro-law_tpt}{{a}{7}{Read-only throughput\relax }{figure.caption.6}{}}
\newlabel{fig:csb1-ro-law_lat}{{4b}{7}{Read-only latency\relax }{figure.caption.6}{}}
\newlabel{sub@fig:csb1-ro-law_lat}{{b}{7}{Read-only latency\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput and latency values for the read-only workload for baseline without middleware experiment with one server case.\relax }}{7}{figure.caption.6}}
\newlabel{fig:csb1-ro-law}{{4}{7}{Throughput and latency values for the read-only workload for baseline without middleware experiment with one server case.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explanation}{7}{subsubsection.2.1.1}}
\newlabel{sec:csb1-exp}{{2.1.1}{7}{Explanation}{subsubsection.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{is usage limited by correct, both here and below?}{8}{section*.7}}
\pgfsyspdfmark {pgfid6}{26520034}{42133928}
\pgfsyspdfmark {pgfid9}{36699366}{42147384}
\pgfsyspdfmark {pgfid10}{38321382}{41902198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{8}{subsection.2.2}}
\newlabel{sec:csb2}{{2.2}{8}{Two Servers}{subsection.2.2}{}}
\newlabel{fig:csb2-wo-law_tpt}{{5a}{8}{Write-only throughput\relax }{figure.caption.8}{}}
\newlabel{sub@fig:csb2-wo-law_tpt}{{a}{8}{Write-only throughput\relax }{figure.caption.8}{}}
\newlabel{fig:csb2-wo-law_lat}{{5b}{8}{Write-only latency\relax }{figure.caption.8}{}}
\newlabel{sub@fig:csb2-wo-law_lat}{{b}{8}{Write-only latency\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput and latency values for the write-only workload for baseline without middleware experiment with two servers.\relax }}{8}{figure.caption.8}}
\newlabel{fig:csb2-wo-law}{{5}{8}{Throughput and latency values for the write-only workload for baseline without middleware experiment with two servers.\relax }{figure.caption.8}{}}
\newlabel{fig:csb2-ro-law_tpt}{{6a}{9}{Read-only throughput\relax }{figure.caption.9}{}}
\newlabel{sub@fig:csb2-ro-law_tpt}{{a}{9}{Read-only throughput\relax }{figure.caption.9}{}}
\newlabel{fig:csb2-ro-law_lat}{{6b}{9}{Read-only latency\relax }{figure.caption.9}{}}
\newlabel{sub@fig:csb2-ro-law_lat}{{b}{9}{Read-only latency\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput and latency values for the read-only workload for baseline without middleware experiment with two servers.\relax }}{9}{figure.caption.9}}
\newlabel{fig:csb2-ro-law}{{6}{9}{Throughput and latency values for the read-only workload for baseline without middleware experiment with two servers.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation}{9}{subsubsection.2.2.1}}
\newlabel{sec:csb2-exp}{{2.2.1}{9}{Explanation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{9}{subsection.2.3}}
\newlabel{sec:csb-summary}{{2.3}{9}{Summary}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of baseline without middleware experiments.\relax }}{10}{table.caption.10}}
\newlabel{tab:csb-summary}{{2}{10}{Summary of baseline without middleware experiments.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware}{10}{section.3}}
\newlabel{sec:mwb}{{3}{10}{Baseline with Middleware}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Comment about interactive law, maybe refer to the plot if included.}{10}{section*.11}}
\pgfsyspdfmark {pgfid11}{19750487}{19036849}
\pgfsyspdfmark {pgfid14}{36699366}{19050305}
\pgfsyspdfmark {pgfid15}{38321382}{18805119}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{10}{subsection.3.1}}
\newlabel{sec:mwb1}{{3.1}{10}{One Middleware}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explanation}{10}{subsubsection.3.1.1}}
\newlabel{sec:mwb1-exp}{{3.1.1}{10}{Explanation}{subsubsection.3.1.1}{}}
\newlabel{fig:mwb1-ro-tp_mw}{{7a}{11}{Read-only throughput\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mwb1-ro-tp_mw}{{a}{11}{Read-only throughput\relax }{figure.caption.12}{}}
\newlabel{fig:mwb1-ro-lat_mw}{{7b}{11}{Read-only latency\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mwb1-ro-lat_mw}{{b}{11}{Read-only latency\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput and latency values for the read-only workload for baseline with middleware experiment with one middleware.\relax }}{11}{figure.caption.12}}
\newlabel{fig:mwb1-ro_mw}{{7}{11}{Throughput and latency values for the read-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.12}{}}
\newlabel{fig:mwb1-ro-qlen-mini}{{8a}{11}{Avg. queue length\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwb1-ro-qlen-mini}{{a}{11}{Avg. queue length\relax }{figure.caption.13}{}}
\newlabel{fig:mwb1-ro-qtime-mini}{{8b}{11}{Avg. queue time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwb1-ro-qtime-mini}{{b}{11}{Avg. queue time\relax }{figure.caption.13}{}}
\newlabel{fig:mwb1-ro-wtime-mini}{{8c}{11}{Avg. waiting time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwb1-ro-wtime-mini}{{c}{11}{Avg. waiting time\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average queue lengths, queue times and waiting times for the read-only workload for baseline with middleware experiment with one middleware.\relax }}{11}{figure.caption.13}}
\newlabel{fig:mwb1-ro-mini}{{8}{11}{Average queue lengths, queue times and waiting times for the read-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{marginal change for tmw's}{11}{section*.16}}
\pgfsyspdfmark {pgfid16}{27730023}{9376002}
\pgfsyspdfmark {pgfid19}{36699366}{9389458}
\pgfsyspdfmark {pgfid20}{38321382}{9144272}
\@writefile{tdo}{\contentsline {todo}{this whole paragraph needs review}{11}{section*.17}}
\pgfsyspdfmark {pgfid21}{5850398}{8484712}
\pgfsyspdfmark {pgfid24}{36699366}{5362434}
\pgfsyspdfmark {pgfid25}{38321382}{5117248}
\newlabel{fig:mwb1-wo-tp_mw}{{9a}{12}{Write-only throughput\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mwb1-wo-tp_mw}{{a}{12}{Write-only throughput\relax }{figure.caption.14}{}}
\newlabel{fig:mwb1-wo-lat_mw}{{9b}{12}{Write-only latency\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mwb1-wo-lat_mw}{{b}{12}{Write-only latency\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throughput and latency values for the write-only workload for baseline with middleware experiment with one middleware.\relax }}{12}{figure.caption.14}}
\newlabel{fig:mwb1-wo_mw}{{9}{12}{Throughput and latency values for the write-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.14}{}}
\newlabel{fig:mwb1-wo-qlen-mini}{{10a}{12}{Avg. queue length\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mwb1-wo-qlen-mini}{{a}{12}{Avg. queue length\relax }{figure.caption.15}{}}
\newlabel{fig:mwb1-wo-qtime-mini}{{10b}{12}{Avg. queue time\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mwb1-wo-qtime-mini}{{b}{12}{Avg. queue time\relax }{figure.caption.15}{}}
\newlabel{fig:mwb1-wo-wtime-mini}{{10c}{12}{Avg. waiting time\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mwb1-wo-wtime-mini}{{c}{12}{Avg. waiting time\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average queue lengths, queue times and waiting times for the write-only workload for baseline with middleware experiment with one middleware.\relax }}{12}{figure.caption.15}}
\newlabel{fig:mwb1-wo-mini}{{10}{12}{Average queue lengths, queue times and waiting times for the write-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{BE WARY, rethink that, compare against csb values}{13}{section*.18}}
\pgfsyspdfmark {pgfid26}{29055624}{24308128}
\pgfsyspdfmark {pgfid29}{36699366}{24321584}
\pgfsyspdfmark {pgfid30}{38321382}{24076398}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{13}{subsection.3.2}}
\newlabel{sec:mwb2}{{3.2}{13}{Two Middlewares}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explanation}{13}{subsubsection.3.2.1}}
\newlabel{sec:mwb2-exp}{{3.2.1}{13}{Explanation}{subsubsection.3.2.1}{}}
\newlabel{fig:mwb2-ro-tp_mw}{{11a}{14}{Read-only throughput\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mwb2-ro-tp_mw}{{a}{14}{Read-only throughput\relax }{figure.caption.19}{}}
\newlabel{fig:mwb2-ro-lat_mw}{{11b}{14}{Read-only latency\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mwb2-ro-lat_mw}{{b}{14}{Read-only latency\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Throughput and latency values for the read-only workload for baseline with middleware experiment with two middlewares.\relax }}{14}{figure.caption.19}}
\newlabel{fig:mwb2-ro_mw}{{11}{14}{Throughput and latency values for the read-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.19}{}}
\newlabel{fig:mwb2-ro-qlen-mini}{{12a}{14}{Avg. queue length\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mwb2-ro-qlen-mini}{{a}{14}{Avg. queue length\relax }{figure.caption.20}{}}
\newlabel{fig:mwb2-ro-qtime-mini}{{12b}{14}{Avg. queue time\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mwb2-ro-qtime-mini}{{b}{14}{Avg. queue time\relax }{figure.caption.20}{}}
\newlabel{fig:mwb2-ro-wtime-mini}{{12c}{14}{Avg. waiting time\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mwb2-ro-wtime-mini}{{c}{14}{Avg. waiting time\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average queue lengths, queue times and waiting times (server service times) for the read-only workload for baseline with middleware experiment with two middlewares.\relax }}{14}{figure.caption.20}}
\newlabel{fig:mwb2-ro-mini}{{12}{14}{Average queue lengths, queue times and waiting times (server service times) for the read-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{waiting times}{14}{section*.23}}
\pgfsyspdfmark {pgfid31}{23815005}{9376002}
\pgfsyspdfmark {pgfid34}{36699366}{9389458}
\pgfsyspdfmark {pgfid35}{38321382}{9144272}
\newlabel{fig:mwb2-wo-tp_mw}{{13a}{15}{Write-only throughput\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mwb2-wo-tp_mw}{{a}{15}{Write-only throughput\relax }{figure.caption.21}{}}
\newlabel{fig:mwb2-wo-lat_mw}{{13b}{15}{Write-only latency\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mwb2-wo-lat_mw}{{b}{15}{Write-only latency\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throughput and latency values for the write-only workload for baseline with middleware experiment with two middlewares.\relax }}{15}{figure.caption.21}}
\newlabel{fig:mwb2-wo_mw}{{13}{15}{Throughput and latency values for the write-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.21}{}}
\newlabel{fig:mwb2-wo-qlen-mini}{{14a}{15}{Avg. queue length\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mwb2-wo-qlen-mini}{{a}{15}{Avg. queue length\relax }{figure.caption.22}{}}
\newlabel{fig:mwb2-wo-qtime-mini}{{14b}{15}{Avg. queue time\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mwb2-wo-qtime-mini}{{b}{15}{Avg. queue time\relax }{figure.caption.22}{}}
\newlabel{fig:mwb2-wo-wtime-mini}{{14c}{15}{Avg. waiting time (server service times)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mwb2-wo-wtime-mini}{{c}{15}{Avg. waiting time (server service times)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average queue lengths, queue times and waiting times (server service times) for the write-only workload for baseline with middleware experiment with two middlewares.\relax }}{15}{figure.caption.22}}
\newlabel{fig:mwb2-wo-mini}{{14}{15}{Average queue lengths, queue times and waiting times (server service times) for the write-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{15}{subsection.3.3}}
\newlabel{sec:mwb-summary}{{3.3}{15}{Summary}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{I should talk about queueing times and response times here possibly}{16}{section*.24}}
\pgfsyspdfmark {pgfid36}{4736286}{23416838}
\pgfsyspdfmark {pgfid39}{36699366}{23430294}
\pgfsyspdfmark {pgfid40}{38321382}{23185108}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the baseline with one middleware.\relax }}{16}{table.caption.25}}
\newlabel{tab:mwb1-summary}{{3}{16}{Summary of the baseline with one middleware.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the baseline with two middlewares.\relax }}{16}{table.caption.26}}
\newlabel{tab:mwb2-summary}{{4}{16}{Summary of the baseline with two middlewares.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes}{17}{section.4}}
\newlabel{sec:tpfw}{{4}{17}{Throughput for Writes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{17}{subsection.4.1}}
\newlabel{sec:tpfw-fs}{{4.1}{17}{Full System}{subsection.4.1}{}}
\newlabel{fig:tpfw-tp_mw}{{15a}{17}{Throughput\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tpfw-tp_mw}{{a}{17}{Throughput\relax }{figure.caption.27}{}}
\newlabel{fig:tpfw-lat_mw}{{15b}{17}{Latency\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tpfw-lat_mw}{{b}{17}{Latency\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Throughput and latency values for the throughput for writes experiment, write-only workload.\relax }}{17}{figure.caption.27}}
\newlabel{fig:tpfw_mw}{{15}{17}{Throughput and latency values for the throughput for writes experiment, write-only workload.\relax }{figure.caption.27}{}}
\newlabel{fig:tpfw-qlen_mw}{{16a}{17}{Avg. queue length\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tpfw-qlen_mw}{{a}{17}{Avg. queue length\relax }{figure.caption.28}{}}
\newlabel{fig:tpfw-qtime_mw}{{16b}{17}{Avg. queue time\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tpfw-qtime_mw}{{b}{17}{Avg. queue time\relax }{figure.caption.28}{}}
\newlabel{fig:tpfw-wtime_mw}{{16c}{17}{Avg. waiting time (server service times)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tpfw-wtime_mw}{{c}{17}{Avg. waiting time (server service times)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average queue lengths, queue times and waiting times (server service times) for the throughput for writes experiment, write-only workload.\relax }}{17}{figure.caption.28}}
\newlabel{fig:tpfw_stats_mw}{{16}{17}{Average queue lengths, queue times and waiting times (server service times) for the throughput for writes experiment, write-only workload.\relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{waiting times}{18}{section*.29}}
\pgfsyspdfmark {pgfid41}{29001805}{30547158}
\pgfsyspdfmark {pgfid44}{36699366}{30560614}
\pgfsyspdfmark {pgfid45}{38321382}{30315428}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{18}{subsubsection.4.1.1}}
\newlabel{sec:tpfw-exp}{{4.1.1}{18}{Explanation}{subsubsection.4.1.1}{}}
\newlabel{fig:auxiliary-2-tp_mw}{{17a}{18}{Throughput\relax }{figure.caption.30}{}}
\newlabel{sub@fig:auxiliary-2-tp_mw}{{a}{18}{Throughput\relax }{figure.caption.30}{}}
\newlabel{fig:auxiliary-2-lat_mw}{{17b}{18}{Latency\relax }{figure.caption.30}{}}
\newlabel{sub@fig:auxiliary-2-lat_mw}{{b}{18}{Latency\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Throughput and latency values for an auxiliary experiment, write-only workload with 64 worker threads on middlewares. tpfw stands for the throughput for writes experiment, whereas the mwb2 denotes the middleware baseline experiment with two baselines.\relax }}{18}{figure.caption.30}}
\newlabel{fig:auxiliary-2_mw}{{17}{18}{Throughput and latency values for an auxiliary experiment, write-only workload with 64 worker threads on middlewares. tpfw stands for the throughput for writes experiment, whereas the mwb2 denotes the middleware baseline experiment with two baselines.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{18}{subsection.4.2}}
\newlabel{sec:tpfw-summary}{{4.2}{18}{Summary}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{see how the predicted values do not really match the acutal values}{18}{section*.31}}
\pgfsyspdfmark {pgfid46}{4736286}{7697870}
\pgfsyspdfmark {pgfid49}{36699366}{7711326}
\pgfsyspdfmark {pgfid50}{38321382}{7466140}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the throughput for writes experiments.\relax }}{19}{table.caption.32}}
\newlabel{tab:tpfw-summary}{{5}{19}{Summary of the throughput for writes experiments.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets}{19}{section.5}}
\newlabel{sec:gmg}{{5}{19}{Gets and Multi-gets}{section.5}{}}
\newlabel{fig:gmg-mget-lat_cli}{{18a}{19}{Latency\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gmg-mget-lat_cli}{{a}{19}{Latency\relax }{figure.caption.33}{}}
\newlabel{fig:gmg-mget-tpt_cli}{{18b}{19}{Throughput\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gmg-mget-tpt_cli}{{b}{19}{Throughput\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Throughput and response times of sharded and non-sharded reads in different key size experiments\relax }}{19}{figure.caption.33}}
\newlabel{fig:gmg-mget_cli}{{18}{19}{Throughput and response times of sharded and non-sharded reads in different key size experiments\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{19}{subsection.5.1}}
\newlabel{sec:gmg-true}{{5.1}{19}{Sharded Case}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation}{19}{subsubsection.5.1.1}}
\newlabel{sec:gmg-true-exp}{{5.1.1}{19}{Explanation}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{19}{subsection.5.2}}
\newlabel{sec:gmg-false}{{5.2}{19}{Non-sharded Case}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{19}{subsubsection.5.2.1}}
\newlabel{sec:gmg-false-exp}{{5.2.1}{19}{Explanation}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{19}{subsection.5.3}}
\newlabel{sec:gmg-hist}{{5.3}{19}{Histogram}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{19}{subsection.5.4}}
\newlabel{sec:gmg-summary}{{5.4}{19}{Summary}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis}{19}{section.6}}
\newlabel{sec:2k}{{6}{19}{2K Analysis}{section.6}{}}
\newlabel{fig:gmg-perc-true}{{19a}{20}{Sharded case\relax }{figure.caption.34}{}}
\newlabel{sub@fig:gmg-perc-true}{{a}{20}{Sharded case\relax }{figure.caption.34}{}}
\newlabel{fig:gmg-perc-false}{{19b}{20}{Non-sharded case\relax }{figure.caption.34}{}}
\newlabel{sub@fig:gmg-perc-false}{{b}{20}{Non-sharded case\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for 1, 3, 6 and 9 key cases. Instead of their respective sections each, plots are provided side by side together to help the reader when comparing two cases.\relax }}{20}{figure.caption.34}}
\newlabel{fig:gmg-perc}{{19}{20}{25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for 1, 3, 6 and 9 key cases. Instead of their respective sections each, plots are provided side by side together to help the reader when comparing two cases.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $2^{k}$ experimental design used in this section, specifying the factors and treatments.\relax }}{20}{table.caption.37}}
\newlabel{tab:2k-factors}{{6}{20}{$2^{k}$ experimental design used in this section, specifying the factors and treatments.\relax }{table.caption.37}{}}
\newlabel{eq:add-model}{{1}{20}{2K Analysis}{equation.6.1}{}}
\newlabel{eq:mult-model}{{2}{20}{2K Analysis}{equation.6.2}{}}
\newlabel{eq:ssa}{{3}{20}{2K Analysis}{equation.6.3}{}}
\bibcite{memcached}{1}
\newlabel{fig:gmg-hist6-true-mget_clients}{{20a}{21}{Sharded case, client measurements\relax }{figure.caption.35}{}}
\newlabel{sub@fig:gmg-hist6-true-mget_clients}{{a}{21}{Sharded case, client measurements\relax }{figure.caption.35}{}}
\newlabel{fig:gmg-hist6-true-mget_middlewares}{{20b}{21}{Sharded case, middleware measurements\relax }{figure.caption.35}{}}
\newlabel{sub@fig:gmg-hist6-true-mget_middlewares}{{b}{21}{Sharded case, middleware measurements\relax }{figure.caption.35}{}}
\newlabel{fig:gmg-hist6-false-mget_clients}{{20c}{21}{Non-sharded case, client measurements\relax }{figure.caption.35}{}}
\newlabel{sub@fig:gmg-hist6-false-mget_clients}{{c}{21}{Non-sharded case, client measurements\relax }{figure.caption.35}{}}
\newlabel{fig:gmg-hist6-false-mget_middlewares}{{20d}{21}{Non-sharded case, middleware measurements\relax }{figure.caption.35}{}}
\newlabel{sub@fig:gmg-hist6-false-mget_middlewares}{{d}{21}{Non-sharded case, middleware measurements\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Response time distribution histograms for 6 key case. Bucket size is chosen as $100\mu s$ for all histograms, except for their last bins which contains the number of outlier response times that are greater than $17ms$.\relax }}{21}{figure.caption.35}}
\newlabel{fig:gmg-hist6}{{20}{21}{Response time distribution histograms for 6 key case. Bucket size is chosen as $100\mu s$ for all histograms, except for their last bins which contains the number of outlier response times that are greater than $17ms$.\relax }{figure.caption.35}{}}
\newlabel{eq:sse}{{4}{21}{2K Analysis}{equation.6.4}{}}
\newlabel{eq:sst}{{5}{21}{2K Analysis}{equation.6.5}{}}
\@writefile{tdo}{\contentsline {todo}{explain results here, fill the tables}{21}{section*.39}}
\pgfsyspdfmark {pgfid51}{5850398}{16183122}
\@writefile{tdo}{\contentsline {todo}{The SSE is the unexplained variation attributed to the experimental errors.}{21}{section*.40}}
\pgfsyspdfmark {pgfid56}{5850398}{16183122}
\@writefile{tdo}{\contentsline {todo}{The logarithmic transformation is useful only if the ratio y max /y min is large. For a small range the log function is almost linear, and so the analysis with the multiplicative model will produce results similar to that with the additive model.}{21}{section*.41}}
\pgfsyspdfmark {pgfid61}{5850398}{16183122}
\pgfsyspdfmark {pgfid54}{36699366}{16196578}
\pgfsyspdfmark {pgfid55}{38321382}{15951392}
\pgfsyspdfmark {pgfid59}{36699366}{11278264}
\pgfsyspdfmark {pgfid60}{38321382}{11033078}
\pgfsyspdfmark {pgfid64}{36699366}{120920}
\pgfsyspdfmark {pgfid65}{38321382}{-124266}
\newlabel{tab:2k-ro}{{6}{21}{2K Analysis}{table.caption.42}{}}
\newlabel{tab:2k-wo}{{6}{21}{2K Analysis}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model}{21}{section.7}}
\newlabel{sec:queueing-model}{{7}{21}{Queuing Model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{21}{subsection.7.1}}
\newlabel{sec:mm1}{{7.1}{21}{M/M/1}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{21}{subsection.7.2}}
\newlabel{sec:mmm}{{7.2}{21}{M/M/m}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{21}{subsection.7.3}}
\newlabel{sec:network-of-queues}{{7.3}{21}{Network of Queues}{subsection.7.3}{}}
\@writefile{tdo}{\contentsline {todo}{You need to consider both 1 and 2 middleware configuration. You need to analyze both read only and write only workloads. You can set the number of worker threads to the constant that delivers highest throughput.}{21}{section*.44}}
\pgfsyspdfmark {pgfid66}{4736286}{8177239}
\pgfsyspdfmark {pgfid69}{36699366}{-29753514}
\pgfsyspdfmark {pgfid70}{38321382}{-29998700}
\bibcite{memtier}{2}
\bibcite{dstat}{3}
\bibcite{cssh}{4}
\bibcite{iperf}{5}
\newlabel{fig:extra-gmg-mget-lat_cli}{{21a}{22}{Response times\relax }{figure.caption.36}{}}
\newlabel{sub@fig:extra-gmg-mget-lat_cli}{{a}{22}{Response times\relax }{figure.caption.36}{}}
\newlabel{fig:extra-gmg-mget-wtime_mw}{{21b}{22}{Server waiting times\relax }{figure.caption.36}{}}
\newlabel{sub@fig:extra-gmg-mget-wtime_mw}{{b}{22}{Server waiting times\relax }{figure.caption.36}{}}
\newlabel{fig:extra-gmg-perc-true}{{21c}{22}{Sharded case\relax }{figure.caption.36}{}}
\newlabel{sub@fig:extra-gmg-perc-true}{{c}{22}{Sharded case\relax }{figure.caption.36}{}}
\newlabel{fig:extra-gmg-perc-false}{{21d}{22}{Non-sharded case\relax }{figure.caption.36}{}}
\newlabel{sub@fig:extra-gmg-perc-false}{{d}{22}{Non-sharded case\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An auxiliary experiment for comparing sharded and non-sharded performances on multi-get requests with bigger key sets. Figures \ref  {fig:extra-gmg-mget-lat_cli} and \ref  {fig:extra-gmg-mget-wtime_mw} compare the average response time and server waiting time statistics for the sharded and non-sharded reads with 1, 9, 18 and 27 key cases. Figures \ref  {fig:extra-gmg-perc-true} and \ref  {fig:extra-gmg-perc-false} illustrates 25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for the experiments with aforementioned set of key sizes.\relax }}{22}{figure.caption.36}}
\newlabel{fig:extra-gmg}{{21}{22}{An auxiliary experiment for comparing sharded and non-sharded performances on multi-get requests with bigger key sets. Figures \ref {fig:extra-gmg-mget-lat_cli} and \ref {fig:extra-gmg-mget-wtime_mw} compare the average response time and server waiting time statistics for the sharded and non-sharded reads with 1, 9, 18 and 27 key cases. Figures \ref {fig:extra-gmg-perc-true} and \ref {fig:extra-gmg-perc-false} illustrates 25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for the experiments with aforementioned set of key sizes.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces An example system of equations for the $2^{k}$ factorial analyses. Specifically, this set of equations with the corresponding y values model the throughput for the write-only load, assuming additive variable effects. Variable xA, xB and xC denote respectively the effects of number of middlewares, number of servers and the number of worker threads in our model.\relax }}{23}{table.caption.38}}
\newlabel{tab:2k-example-table}{{7}{23}{An example system of equations for the $2^{k}$ factorial analyses. Specifically, this set of equations with the corresponding y values model the throughput for the write-only load, assuming additive variable effects. Variable xA, xB and xC denote respectively the effects of number of middlewares, number of servers and the number of worker threads in our model.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Throughput analysis, read-only load\relax }}{23}{table.caption.42}}
\newlabel{tab:2k-tpt-ro}{{8}{23}{Throughput analysis, read-only load\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Latency analysis, read-only load\relax }}{23}{table.caption.42}}
\newlabel{tab:2k-lat-ro}{{9}{23}{Latency analysis, read-only load\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Throughput analysis, write-only load\relax }}{23}{table.caption.43}}
\newlabel{tab:2k-tpt-wo}{{10}{23}{Throughput analysis, write-only load\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Latency analysis, write-only load\relax }}{23}{table.caption.43}}
\newlabel{tab:2k-lat-wo}{{11}{23}{Latency analysis, write-only load\relax }{table.caption.43}{}}
