\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{memcached}
\citation{memtier}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{2}{section.1}}
\newlabel{sec:overview}{{1}{2}{System Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Design}{2}{subsection.1.1}}
\newlabel{sec:ov-system-design}{{1.1}{2}{System Design}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified diagram of the system showing the inner structure of the system and the interaction of its components in an informal manner. Circles represent the clientData objects and the squares represent the requestData objects, whose instances encapsulate the ones of the former. Dark gray rectangles represent the threads in the system, of which there are always three plus the size of the worker thread pool. Light gray rectangles represent the shared lists, of which there are three as shown. Light gray rounded rectangles illustrate the external systems, namely the clients and servers. Dashed line shows the communication with the welcomingSocket and the dotted line is net-thread checking if there is any request available. Solid lines represent the main information flow from clients to servers and again back to the clients.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-diagram}{{1}{2}{A simplified diagram of the system showing the inner structure of the system and the interaction of its components in an informal manner. Circles represent the clientData objects and the squares represent the requestData objects, whose instances encapsulate the ones of the former. Dark gray rectangles represent the threads in the system, of which there are always three plus the size of the worker thread pool. Light gray rectangles represent the shared lists, of which there are three as shown. Light gray rounded rectangles illustrate the external systems, namely the clients and servers. Dashed line shows the communication with the welcomingSocket and the dotted line is net-thread checking if there is any request available. Solid lines represent the main information flow from clients to servers and again back to the clients.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Main thread}{2}{subsubsection.1.1.1}}
\newlabel{sec:overview-mainthread}{{1.1.1}{2}{Main thread}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}clientHandler (net-thread)}{3}{subsubsection.1.1.2}}
\newlabel{sec:ov-netthread}{{1.1.2}{3}{clientHandler (net-thread)}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}serverHandlers (worker-threads)}{3}{subsubsection.1.1.3}}
\newlabel{sec:ov-workerthread}{{1.1.3}{3}{serverHandlers (worker-threads)}{subsubsection.1.1.3}{}}
\citation{dstat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}ScheduledControl}{4}{subsubsection.1.1.4}}
\newlabel{sec:ov-scheduledcontrol}{{1.1.4}{4}{ScheduledControl}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Internal parameters}{4}{subsubsection.1.1.5}}
\newlabel{sec:ov-internalparameters}{{1.1.5}{4}{Internal parameters}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{4}{subsection.1.2}}
\newlabel{sec:ov-methodology}{{1.2}{4}{Methodology}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Probably should detail which scripts correspond to which experiments and how the results should be placed.}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{15798955}{8017016}
\pgfsyspdfmark {pgfid4}{36699366}{8030472}
\pgfsyspdfmark {pgfid5}{38321382}{7785286}
\citation{cssh}
\citation{iperf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations for experiment parameters.\relax }}{5}{table.caption.2}}
\newlabel{tab:param-abbrs}{{1}{5}{Abbreviations for experiment parameters.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware}{5}{section.2}}
\newlabel{sec:csb}{{2}{5}{Baseline without Middleware}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{6}{subsection.2.1}}
\newlabel{sec:csb1}{{2.1}{6}{One Server}{subsection.2.1}{}}
\newlabel{fig:csb1-wo-law_tpt}{{2a}{6}{Write-only throughput\relax }{figure.caption.4}{}}
\newlabel{sub@fig:csb1-wo-law_tpt}{{a}{6}{Write-only throughput\relax }{figure.caption.4}{}}
\newlabel{fig:csb1-wo-law_lat}{{2b}{6}{Write-only latency\relax }{figure.caption.4}{}}
\newlabel{sub@fig:csb1-wo-law_lat}{{b}{6}{Write-only latency\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput and latency values for the write-only workload for baseline without middleware, for one server case.\relax }}{6}{figure.caption.4}}
\newlabel{fig:csb1-wo-law}{{2}{6}{Throughput and latency values for the write-only workload for baseline without middleware, for one server case.\relax }{figure.caption.4}{}}
\newlabel{fig:csb1-ro-law_tpt}{{3a}{6}{Read-only throughput\relax }{figure.caption.5}{}}
\newlabel{sub@fig:csb1-ro-law_tpt}{{a}{6}{Read-only throughput\relax }{figure.caption.5}{}}
\newlabel{fig:csb1-ro-law_lat}{{3b}{6}{Read-only latency\relax }{figure.caption.5}{}}
\newlabel{sub@fig:csb1-ro-law_lat}{{b}{6}{Read-only latency\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput and latency values for the read-only workload for baseline without middleware experiment with one server case.\relax }}{6}{figure.caption.5}}
\newlabel{fig:csb1-ro-law}{{3}{6}{Throughput and latency values for the read-only workload for baseline without middleware experiment with one server case.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explanation}{6}{subsubsection.2.1.1}}
\newlabel{sec:csb1-exp}{{2.1.1}{6}{Explanation}{subsubsection.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{is usage limited by correct, both here and below?}{7}{section*.6}}
\pgfsyspdfmark {pgfid6}{23510018}{39460058}
\pgfsyspdfmark {pgfid9}{36699366}{39473514}
\pgfsyspdfmark {pgfid10}{38321382}{39228328}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{7}{subsection.2.2}}
\newlabel{sec:csb2}{{2.2}{7}{Two Servers}{subsection.2.2}{}}
\newlabel{fig:csb2-wo-law_tpt}{{4a}{7}{Write-only throughput\relax }{figure.caption.7}{}}
\newlabel{sub@fig:csb2-wo-law_tpt}{{a}{7}{Write-only throughput\relax }{figure.caption.7}{}}
\newlabel{fig:csb2-wo-law_lat}{{4b}{7}{Write-only latency\relax }{figure.caption.7}{}}
\newlabel{sub@fig:csb2-wo-law_lat}{{b}{7}{Write-only latency\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput and latency values for the write-only workload for baseline without middleware experiment with two servers.\relax }}{7}{figure.caption.7}}
\newlabel{fig:csb2-wo-law}{{4}{7}{Throughput and latency values for the write-only workload for baseline without middleware experiment with two servers.\relax }{figure.caption.7}{}}
\newlabel{fig:csb2-ro-law_tpt}{{5a}{8}{Read-only throughput\relax }{figure.caption.8}{}}
\newlabel{sub@fig:csb2-ro-law_tpt}{{a}{8}{Read-only throughput\relax }{figure.caption.8}{}}
\newlabel{fig:csb2-ro-law_lat}{{5b}{8}{Read-only latency\relax }{figure.caption.8}{}}
\newlabel{sub@fig:csb2-ro-law_lat}{{b}{8}{Read-only latency\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput and latency values for the read-only workload for baseline without middleware experiment with two servers.\relax }}{8}{figure.caption.8}}
\newlabel{fig:csb2-ro-law}{{5}{8}{Throughput and latency values for the read-only workload for baseline without middleware experiment with two servers.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation}{8}{subsubsection.2.2.1}}
\newlabel{sec:csb2-exp}{{2.2.1}{8}{Explanation}{subsubsection.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{why 12 and 8, why not equal?}{8}{section*.9}}
\pgfsyspdfmark {pgfid11}{4736286}{25609949}
\pgfsyspdfmark {pgfid14}{36699366}{25623405}
\pgfsyspdfmark {pgfid15}{38321382}{25378219}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{8}{subsection.2.3}}
\newlabel{sec:csb-summary}{{2.3}{8}{Summary}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of baseline without middleware experiments.\relax }}{9}{table.caption.10}}
\newlabel{tab:csb-summary}{{2}{9}{Summary of baseline without middleware experiments.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware}{9}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Comment about interactive law.}{9}{section*.11}}
\pgfsyspdfmark {pgfid16}{19750487}{31931429}
\pgfsyspdfmark {pgfid19}{36699366}{31944885}
\pgfsyspdfmark {pgfid20}{38321382}{31699699}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{9}{subsection.3.1}}
\newlabel{fig:mwb1-ro-tp_mw}{{6a}{9}{Read-only throughput\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mwb1-ro-tp_mw}{{a}{9}{Read-only throughput\relax }{figure.caption.12}{}}
\newlabel{fig:mwb1-ro-lat_mw}{{6b}{9}{Read-only latency\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mwb1-ro-lat_mw}{{b}{9}{Read-only latency\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput and latency values for the read-only workload for baseline with middleware experiment with one middleware.\relax }}{9}{figure.caption.12}}
\newlabel{fig:mwb1-ro_mw}{{6}{9}{Throughput and latency values for the read-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.12}{}}
\newlabel{fig:mwb1-ro-qlen-mini}{{7a}{10}{Avg. queue length\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwb1-ro-qlen-mini}{{a}{10}{Avg. queue length\relax }{figure.caption.13}{}}
\newlabel{fig:mwb1-ro-qtime-mini}{{7b}{10}{Avg. queue time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwb1-ro-qtime-mini}{{b}{10}{Avg. queue time\relax }{figure.caption.13}{}}
\newlabel{fig:mwb1-ro-wtime-mini}{{7c}{10}{Avg. waiting time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwb1-ro-wtime-mini}{{c}{10}{Avg. waiting time\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average queue lengths, queue times and waiting times for the read-only workload for baseline with middleware experiment with one middleware.\relax }}{10}{figure.caption.13}}
\newlabel{fig:mwb1-ro-mini}{{7}{10}{Average queue lengths, queue times and waiting times for the read-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.13}{}}
\newlabel{fig:mwb1-wo-tp_mw}{{8a}{10}{Write-only throughput\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mwb1-wo-tp_mw}{{a}{10}{Write-only throughput\relax }{figure.caption.14}{}}
\newlabel{fig:mwb1-wo-lat_mw}{{8b}{10}{Write-only latency\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mwb1-wo-lat_mw}{{b}{10}{Write-only latency\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput and latency values for the write-only workload for baseline with middleware experiment with one middleware.\relax }}{10}{figure.caption.14}}
\newlabel{fig:mwb1-wo_mw}{{8}{10}{Throughput and latency values for the write-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explanation}{10}{subsubsection.3.1.1}}
\newlabel{fig:mwb1-wo-qlen-mini}{{9a}{11}{Avg. queue length\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mwb1-wo-qlen-mini}{{a}{11}{Avg. queue length\relax }{figure.caption.15}{}}
\newlabel{fig:mwb1-wo-qtime-mini}{{9b}{11}{Avg. queue time\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mwb1-wo-qtime-mini}{{b}{11}{Avg. queue time\relax }{figure.caption.15}{}}
\newlabel{fig:mwb1-wo-wtime-mini}{{9c}{11}{Avg. waiting time\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mwb1-wo-wtime-mini}{{c}{11}{Avg. waiting time\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average queue lengths, queue times and waiting times for the write-only workload for baseline with middleware experiment with one middleware.\relax }}{11}{figure.caption.15}}
\newlabel{fig:mwb1-wo-mini}{{9}{11}{Average queue lengths, queue times and waiting times for the write-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{marginal change for tmw's}{11}{section*.16}}
\pgfsyspdfmark {pgfid21}{27730023}{36499002}
\pgfsyspdfmark {pgfid24}{36699366}{36512458}
\pgfsyspdfmark {pgfid25}{38321382}{36267272}
\@writefile{tdo}{\contentsline {todo}{BE WARY, rethink that, compare against csb values}{12}{section*.17}}
\pgfsyspdfmark {pgfid26}{29055624}{43916508}
\pgfsyspdfmark {pgfid29}{36699366}{43929964}
\pgfsyspdfmark {pgfid30}{38321382}{43684778}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{12}{subsection.3.2}}
\newlabel{fig:mwb2-ro-tp_mw}{{10a}{12}{Read-only throughput\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mwb2-ro-tp_mw}{{a}{12}{Read-only throughput\relax }{figure.caption.18}{}}
\newlabel{fig:mwb2-ro-lat_mw}{{10b}{12}{Read-only latency\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mwb2-ro-lat_mw}{{b}{12}{Read-only latency\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Throughput and latency values for the read-only workload for baseline with middleware experiment with two middlewares.\relax }}{12}{figure.caption.18}}
\newlabel{fig:mwb2-ro_mw}{{10}{12}{Throughput and latency values for the read-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.18}{}}
\newlabel{fig:mwb2-ro-qlen-mini}{{11a}{12}{Avg. queue length\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mwb2-ro-qlen-mini}{{a}{12}{Avg. queue length\relax }{figure.caption.19}{}}
\newlabel{fig:mwb2-ro-qtime-mini}{{11b}{12}{Avg. queue time\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mwb2-ro-qtime-mini}{{b}{12}{Avg. queue time\relax }{figure.caption.19}{}}
\newlabel{fig:mwb2-ro-wtime-mini}{{11c}{12}{Avg. waiting time\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mwb2-ro-wtime-mini}{{c}{12}{Avg. waiting time\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average queue lengths, queue times and waiting times for the read-only workload for baseline with middleware experiment with two middlewares.\relax }}{12}{figure.caption.19}}
\newlabel{fig:mwb2-ro-mini}{{11}{12}{Average queue lengths, queue times and waiting times for the read-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.19}{}}
\newlabel{fig:mwb2-wo-tp_mw}{{12a}{13}{Write-only throughput\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mwb2-wo-tp_mw}{{a}{13}{Write-only throughput\relax }{figure.caption.20}{}}
\newlabel{fig:mwb2-wo-lat_mw}{{12b}{13}{Write-only latency\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mwb2-wo-lat_mw}{{b}{13}{Write-only latency\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Throughput and latency values for the write-only workload for baseline with middleware experiment with two middlewares.\relax }}{13}{figure.caption.20}}
\newlabel{fig:mwb2-wo_mw}{{12}{13}{Throughput and latency values for the write-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.20}{}}
\newlabel{fig:mwb2-wo-qlen-mini}{{13a}{13}{Avg. queue length\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mwb2-wo-qlen-mini}{{a}{13}{Avg. queue length\relax }{figure.caption.21}{}}
\newlabel{fig:mwb2-wo-qtime-mini}{{13b}{13}{Avg. queue time\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mwb2-wo-qtime-mini}{{b}{13}{Avg. queue time\relax }{figure.caption.21}{}}
\newlabel{fig:mwb2-wo-wtime-mini}{{13c}{13}{Avg. waiting time\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mwb2-wo-wtime-mini}{{c}{13}{Avg. waiting time\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average queue lengths, queue times and waiting times for the write-only workload for baseline with middleware experiment with two middlewares.\relax }}{13}{figure.caption.21}}
\newlabel{fig:mwb2-wo-mini}{{13}{13}{Average queue lengths, queue times and waiting times for the write-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explanation}{13}{subsubsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{waiting times}{13}{section*.22}}
\pgfsyspdfmark {pgfid31}{26290794}{7129961}
\pgfsyspdfmark {pgfid34}{36699366}{7143417}
\pgfsyspdfmark {pgfid35}{38321382}{6898231}
\bibcite{memcached}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{14}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{write a summary, explain the miss rates}{14}{section*.23}}
\pgfsyspdfmark {pgfid36}{4736286}{40640088}
\@writefile{tdo}{\contentsline {todo}{add miss rates}{14}{section*.24}}
\pgfsyspdfmark {pgfid41}{4736286}{40640088}
\pgfsyspdfmark {pgfid39}{36699366}{40653544}
\pgfsyspdfmark {pgfid40}{38321382}{40408358}
\pgfsyspdfmark {pgfid44}{36699366}{34863018}
\pgfsyspdfmark {pgfid45}{38321382}{34617832}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the baseline with one middleware.\relax }}{14}{table.caption.25}}
\newlabel{tab:mwb1-summary}{{3}{14}{Summary of the baseline with one middleware.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the baseline with two middlewares.\relax }}{14}{table.caption.26}}
\newlabel{tab:mwb2-summary}{{4}{14}{Summary of the baseline with two middlewares.\relax }{table.caption.26}{}}
\newlabel{fig:tpfw-tp_mw}{{14a}{15}{Throughput\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tpfw-tp_mw}{{a}{15}{Throughput\relax }{figure.caption.27}{}}
\newlabel{fig:tpfw-lat_mw}{{14b}{15}{Latency\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tpfw-lat_mw}{{b}{15}{Latency\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Throughput and latency values for the full system experiment, write-only workload.\relax }}{15}{figure.caption.27}}
\newlabel{fig:tpfw_mw}{{14}{15}{Throughput and latency values for the full system experiment, write-only workload.\relax }{figure.caption.27}{}}
\newlabel{fig:tpfw-qlen_mw}{{15a}{15}{Avg. queue length\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tpfw-qlen_mw}{{a}{15}{Avg. queue length\relax }{figure.caption.28}{}}
\newlabel{fig:tpfw-qtime_mw}{{15b}{15}{Avg. queue time\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tpfw-qtime_mw}{{b}{15}{Avg. queue time\relax }{figure.caption.28}{}}
\newlabel{fig:tpfw-wtime_mw}{{15c}{15}{Avg. waiting time\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tpfw-wtime_mw}{{c}{15}{Avg. waiting time\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average queue lengths, queue times and waiting times for the full system experiment, write-only workload.\relax }}{15}{figure.caption.28}}
\newlabel{fig:tpfw_stats_mw}{{15}{15}{Average queue lengths, queue times and waiting times for the full system experiment, write-only workload.\relax }{figure.caption.28}{}}
\newlabel{fig:auxiliary-2-tp_mw}{{16a}{16}{Throughput\relax }{figure.caption.29}{}}
\newlabel{sub@fig:auxiliary-2-tp_mw}{{a}{16}{Throughput\relax }{figure.caption.29}{}}
\newlabel{fig:auxiliary-2-lat_mw}{{16b}{16}{Latency\relax }{figure.caption.29}{}}
\newlabel{sub@fig:auxiliary-2-lat_mw}{{b}{16}{Latency\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Throughput and latency values for the auxiliary experiment, write-only workload with 64 worker threads on middlewares. tpfw stands for the full systems experiment, whereas the mwb2 denotes the middleware baseline experiment with two baselines.\relax }}{16}{figure.caption.29}}
\newlabel{fig:auxiliary-2_mw}{{16}{16}{Throughput and latency values for the auxiliary experiment, write-only workload with 64 worker threads on middlewares. tpfw stands for the full systems experiment, whereas the mwb2 denotes the middleware baseline experiment with two baselines.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the full system experiments.\relax }}{16}{table.caption.30}}
\newlabel{tab:tpfw-summary}{{5}{16}{Summary of the full system experiments.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{16}{subsection.7.3}}
\bibcite{memtier}{2}
\bibcite{dstat}{3}
\bibcite{cssh}{4}
\bibcite{iperf}{5}
