\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{memcached}
\citation{memtier}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{2}{section.1}}
\newlabel{sec:overview}{{1}{2}{System Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Design}{2}{subsection.1.1}}
\newlabel{sec:ov-system-design}{{1.1}{2}{System Design}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified diagram of the system showing the inner structure of the system and the interaction of its components in an informal manner. Yellow circles represent the clientData objects and the orange squares represent the requestData objects, whose instances encapsulate the ones of the former. Dark blue rectangles represent the threads in the system, of which there are always three plus the size of the worker thread pool. Red rectangles represent the shared lists and queues which form the pipeline and help aggregation of the statistics. Green rounded rectangles illustrate the external systems, namely the clients and servers. Dashed line shows the communication with the welcomingSocket and the dotted line is net-thread checking if there is any request available. Solid lines represent the main information flow from clients to servers and again back to the clients.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-diagram}{{1}{2}{A simplified diagram of the system showing the inner structure of the system and the interaction of its components in an informal manner. Yellow circles represent the clientData objects and the orange squares represent the requestData objects, whose instances encapsulate the ones of the former. Dark blue rectangles represent the threads in the system, of which there are always three plus the size of the worker thread pool. Red rectangles represent the shared lists and queues which form the pipeline and help aggregation of the statistics. Green rounded rectangles illustrate the external systems, namely the clients and servers. Dashed line shows the communication with the welcomingSocket and the dotted line is net-thread checking if there is any request available. Solid lines represent the main information flow from clients to servers and again back to the clients.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Main thread}{3}{subsubsection.1.1.1}}
\newlabel{sec:overview-mainthread}{{1.1.1}{3}{Main thread}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}clientHandler (net-thread)}{3}{subsubsection.1.1.2}}
\newlabel{sec:ov-netthread}{{1.1.2}{3}{clientHandler (net-thread)}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}serverHandlers (worker-threads)}{4}{subsubsection.1.1.3}}
\newlabel{sec:ov-workerthread}{{1.1.3}{4}{serverHandlers (worker-threads)}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the requests to three servers over three repetitions. Each of the plots illustrate a different workload condition. Results are taken from the experiments of later sections. First two plot use the results from 2K experiments \ref  {sec:2k} and the last plot use those from gets and multi gets experiments \ref  {sec:gmg}. Experiment with read-only and write-only loads inspect 1 middleware with 8 threads, whereas the sharded read experiment is plotted using aggreagted results for the get requests in one of the two middlewares, on 1:6 workload ratio.\relax }}{4}{figure.caption.2}}
\newlabel{fig:equal-load}{{2}{4}{Distribution of the requests to three servers over three repetitions. Each of the plots illustrate a different workload condition. Results are taken from the experiments of later sections. First two plot use the results from 2K experiments \ref {sec:2k} and the last plot use those from gets and multi gets experiments \ref {sec:gmg}. Experiment with read-only and write-only loads inspect 1 middleware with 8 threads, whereas the sharded read experiment is plotted using aggreagted results for the get requests in one of the two middlewares, on 1:6 workload ratio.\relax }{figure.caption.2}{}}
\citation{iperf}
\citation{dstat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}ScheduledControl}{5}{subsubsection.1.1.4}}
\newlabel{sec:ov-scheduledcontrol}{{1.1.4}{5}{ScheduledControl}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{5}{subsection.1.2}}
\newlabel{sec:ov-methodology}{{1.2}{5}{Methodology}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum achievable bandwidth values for all machines, obtained using iperf3. So-called ``effective bandwidth'' is the maximum bandwidth a machine can utilize only with the set queries or get replies. It is an informal measure that comes as useful while analyzing read-only and write-only workloads in later sections.\relax }}{5}{table.caption.3}}
\newlabel{tab:iperf3-bandwidth}{{1}{5}{Maximum achievable bandwidth values for all machines, obtained using iperf3. So-called ``effective bandwidth'' is the maximum bandwidth a machine can utilize only with the set queries or get replies. It is an informal measure that comes as useful while analyzing read-only and write-only workloads in later sections.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware}{6}{section.2}}
\newlabel{sec:csb}{{2}{6}{Baseline without Middleware}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{6}{subsection.2.1}}
\newlabel{sec:csb1}{{2.1}{6}{One Server}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explanation}{6}{subsubsection.2.1.1}}
\newlabel{sec:csb1-exp}{{2.1.1}{6}{Explanation}{subsubsection.2.1.1}{}}
\newlabel{fig:csb1-wo-law_tpt}{{3a}{7}{Write-only throughput\relax }{figure.caption.4}{}}
\newlabel{sub@fig:csb1-wo-law_tpt}{{a}{7}{Write-only throughput\relax }{figure.caption.4}{}}
\newlabel{fig:csb1-wo-law_lat}{{3b}{7}{Write-only latency\relax }{figure.caption.4}{}}
\newlabel{sub@fig:csb1-wo-law_lat}{{b}{7}{Write-only latency\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput and latency values for the write-only workload for baseline without middleware, for one server case.\relax }}{7}{figure.caption.4}}
\newlabel{fig:csb1-wo-law}{{3}{7}{Throughput and latency values for the write-only workload for baseline without middleware, for one server case.\relax }{figure.caption.4}{}}
\newlabel{fig:csb1-ro-law_tpt}{{4a}{7}{Read-only throughput\relax }{figure.caption.5}{}}
\newlabel{sub@fig:csb1-ro-law_tpt}{{a}{7}{Read-only throughput\relax }{figure.caption.5}{}}
\newlabel{fig:csb1-ro-law_lat}{{4b}{7}{Read-only latency\relax }{figure.caption.5}{}}
\newlabel{sub@fig:csb1-ro-law_lat}{{b}{7}{Read-only latency\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput and latency values for the read-only workload for baseline without middleware experiment with one server case.\relax }}{7}{figure.caption.5}}
\newlabel{fig:csb1-ro-law}{{4}{7}{Throughput and latency values for the read-only workload for baseline without middleware experiment with one server case.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{is usage limited by correct, both here and below?}{7}{section*.6}}
\pgfsyspdfmark {pgfid1}{27777862}{19162096}
\pgfsyspdfmark {pgfid4}{36699366}{19175552}
\pgfsyspdfmark {pgfid5}{38321382}{18930366}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{8}{subsection.2.2}}
\newlabel{sec:csb2}{{2.2}{8}{Two Servers}{subsection.2.2}{}}
\newlabel{fig:csb2-wo-law_tpt}{{5a}{8}{Write-only throughput\relax }{figure.caption.7}{}}
\newlabel{sub@fig:csb2-wo-law_tpt}{{a}{8}{Write-only throughput\relax }{figure.caption.7}{}}
\newlabel{fig:csb2-wo-law_lat}{{5b}{8}{Write-only latency\relax }{figure.caption.7}{}}
\newlabel{sub@fig:csb2-wo-law_lat}{{b}{8}{Write-only latency\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput and latency values for the write-only workload for baseline without middleware experiment with two servers.\relax }}{8}{figure.caption.7}}
\newlabel{fig:csb2-wo-law}{{5}{8}{Throughput and latency values for the write-only workload for baseline without middleware experiment with two servers.\relax }{figure.caption.7}{}}
\newlabel{fig:csb2-ro-law_tpt}{{6a}{8}{Read-only throughput\relax }{figure.caption.8}{}}
\newlabel{sub@fig:csb2-ro-law_tpt}{{a}{8}{Read-only throughput\relax }{figure.caption.8}{}}
\newlabel{fig:csb2-ro-law_lat}{{6b}{8}{Read-only latency\relax }{figure.caption.8}{}}
\newlabel{sub@fig:csb2-ro-law_lat}{{b}{8}{Read-only latency\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput and latency values for the read-only workload for baseline without middleware experiment with two servers.\relax }}{8}{figure.caption.8}}
\newlabel{fig:csb2-ro-law}{{6}{8}{Throughput and latency values for the read-only workload for baseline without middleware experiment with two servers.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation}{8}{subsubsection.2.2.1}}
\newlabel{sec:csb2-exp}{{2.2.1}{8}{Explanation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{9}{subsection.2.3}}
\newlabel{sec:csb-summary}{{2.3}{9}{Summary}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of baseline without middleware experiments.\relax }}{9}{table.caption.9}}
\newlabel{tab:csb-summary}{{2}{9}{Summary of baseline without middleware experiments.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware}{10}{section.3}}
\newlabel{sec:mwb}{{3}{10}{Baseline with Middleware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{10}{subsection.3.1}}
\newlabel{sec:mwb1}{{3.1}{10}{One Middleware}{subsection.3.1}{}}
\newlabel{fig:mwb1-ro-tp_mw}{{7a}{10}{Read-only throughput\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mwb1-ro-tp_mw}{{a}{10}{Read-only throughput\relax }{figure.caption.10}{}}
\newlabel{fig:mwb1-ro-lat_mw}{{7b}{10}{Read-only latency\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mwb1-ro-lat_mw}{{b}{10}{Read-only latency\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput and latency values for the read-only workload for baseline with middleware experiment with one middleware.\relax }}{10}{figure.caption.10}}
\newlabel{fig:mwb1-ro_mw}{{7}{10}{Throughput and latency values for the read-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explanation}{10}{subsubsection.3.1.1}}
\newlabel{sec:mwb1-exp}{{3.1.1}{10}{Explanation}{subsubsection.3.1.1}{}}
\newlabel{fig:mwb1-ro-qlen_mw}{{8a}{11}{Avg. queue length\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mwb1-ro-qlen_mw}{{a}{11}{Avg. queue length\relax }{figure.caption.11}{}}
\newlabel{fig:mwb1-ro-qtime_mw}{{8b}{11}{Avg. queue time\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mwb1-ro-qtime_mw}{{b}{11}{Avg. queue time\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average queue lengths, queue times and waiting times for the read-only workload for baseline with middleware experiment with one middleware.\relax }}{11}{figure.caption.11}}
\newlabel{fig:mwb1-ro-qstats}{{8}{11}{Average queue lengths, queue times and waiting times for the read-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{marginal change for tmw's}{11}{section*.14}}
\pgfsyspdfmark {pgfid6}{27730023}{24543486}
\pgfsyspdfmark {pgfid9}{36699366}{24556942}
\pgfsyspdfmark {pgfid10}{38321382}{24311756}
\@writefile{tdo}{\contentsline {todo}{this whole paragraph needs review}{11}{section*.15}}
\pgfsyspdfmark {pgfid11}{5850398}{23652196}
\pgfsyspdfmark {pgfid14}{36699366}{20529918}
\pgfsyspdfmark {pgfid15}{38321382}{20284732}
\newlabel{fig:mwb1-wo-tp_mw}{{9a}{12}{Write-only throughput\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mwb1-wo-tp_mw}{{a}{12}{Write-only throughput\relax }{figure.caption.12}{}}
\newlabel{fig:mwb1-wo-lat_mw}{{9b}{12}{Write-only latency\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mwb1-wo-lat_mw}{{b}{12}{Write-only latency\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throughput and latency values for the write-only workload for baseline with middleware experiment with one middleware.\relax }}{12}{figure.caption.12}}
\newlabel{fig:mwb1-wo_mw}{{9}{12}{Throughput and latency values for the write-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{12}{subsection.3.2}}
\newlabel{sec:mwb2}{{3.2}{12}{Two Middlewares}{subsection.3.2}{}}
\newlabel{fig:mwb1-wo-qlen_mw}{{10a}{13}{Avg. queue length\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwb1-wo-qlen_mw}{{a}{13}{Avg. queue length\relax }{figure.caption.13}{}}
\newlabel{fig:mwb1-wo-qtime_mw}{{10b}{13}{Avg. queue time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwb1-wo-qtime_mw}{{b}{13}{Avg. queue time\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average queue lengths, queue times and waiting times for the write-only workload for baseline with middleware experiment with one middleware.\relax }}{13}{figure.caption.13}}
\newlabel{fig:mwb1-wo-qstats}{{10}{13}{Average queue lengths, queue times and waiting times for the write-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explanation}{13}{subsubsection.3.2.1}}
\newlabel{sec:mwb2-exp}{{3.2.1}{13}{Explanation}{subsubsection.3.2.1}{}}
\newlabel{fig:mwb2-wo-tp_mw}{{11a}{14}{Write-only throughput\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mwb2-wo-tp_mw}{{a}{14}{Write-only throughput\relax }{figure.caption.16}{}}
\newlabel{fig:mwb2-wo-lat_mw}{{11b}{14}{Write-only latency\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mwb2-wo-lat_mw}{{b}{14}{Write-only latency\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Throughput and latency values for the write-only workload for baseline with middleware experiment with two middlewares.\relax }}{14}{figure.caption.16}}
\newlabel{fig:mwb2-wo_mw}{{11}{14}{Throughput and latency values for the write-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{14}{subsection.3.3}}
\newlabel{sec:mwb-summary}{{3.3}{14}{Summary}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the baseline with one middleware.\relax }}{14}{table.caption.20}}
\newlabel{tab:mwb1-summary}{{3}{14}{Summary of the baseline with one middleware.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the baseline with two middlewares.\relax }}{14}{table.caption.21}}
\newlabel{tab:mwb2-summary}{{4}{14}{Summary of the baseline with two middlewares.\relax }{table.caption.21}{}}
\newlabel{fig:mwb2-wo-qlen_mw}{{12a}{15}{Avg. queue length\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mwb2-wo-qlen_mw}{{a}{15}{Avg. queue length\relax }{figure.caption.17}{}}
\newlabel{fig:mwb2-wo-qtime_mw}{{12b}{15}{Avg. queue time\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mwb2-wo-qtime_mw}{{b}{15}{Avg. queue time\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average queue lengths, queue times and waiting times (server service times) for the write-only workload for baseline with middleware experiment with two middlewares.\relax }}{15}{figure.caption.17}}
\newlabel{fig:mwb2-wo-qstats}{{12}{15}{Average queue lengths, queue times and waiting times (server service times) for the write-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.17}{}}
\newlabel{fig:mwb2-ro-tp_mw}{{13a}{16}{Read-only throughput\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mwb2-ro-tp_mw}{{a}{16}{Read-only throughput\relax }{figure.caption.18}{}}
\newlabel{fig:mwb2-ro-lat_mw}{{13b}{16}{Read-only latency\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mwb2-ro-lat_mw}{{b}{16}{Read-only latency\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throughput and latency values for the read-only workload for baseline with middleware experiment with two middlewares.\relax }}{16}{figure.caption.18}}
\newlabel{fig:mwb2-ro_mw}{{13}{16}{Throughput and latency values for the read-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{I should talk about queueing times and response times here possibly}{16}{section*.22}}
\pgfsyspdfmark {pgfid16}{4736286}{29891226}
\pgfsyspdfmark {pgfid19}{36699366}{29904682}
\pgfsyspdfmark {pgfid20}{38321382}{29659496}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes}{16}{section.4}}
\newlabel{sec:tpfw}{{4}{16}{Throughput for Writes}{section.4}{}}
\newlabel{fig:mwb2-ro-qlen_mw}{{14a}{17}{Avg. queue length\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mwb2-ro-qlen_mw}{{a}{17}{Avg. queue length\relax }{figure.caption.19}{}}
\newlabel{fig:mwb2-ro-qtime_mw}{{14b}{17}{Avg. queue time\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mwb2-ro-qtime_mw}{{b}{17}{Avg. queue time\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average queue lengths, queue times and waiting times (server service times) for the read-only workload for baseline with middleware experiment with two middlewares.\relax }}{17}{figure.caption.19}}
\newlabel{fig:mwb2-ro-qstats}{{14}{17}{Average queue lengths, queue times and waiting times (server service times) for the read-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{17}{subsection.4.1}}
\newlabel{sec:tpfw-fs}{{4.1}{17}{Full System}{subsection.4.1}{}}
\newlabel{fig:mwb2-wo-tp_law_cli}{{15a}{18}{Predictions on client measurements\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mwb2-wo-tp_law_cli}{{a}{18}{Predictions on client measurements\relax }{figure.caption.23}{}}
\newlabel{fig:mwb2-wo-tp_law_mw}{{15b}{18}{Predictions on adapted middleware measurements\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mwb2-wo-tp_law_mw}{{b}{18}{Predictions on adapted middleware measurements\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Application of the interactive law illustrated for predcitions made using client and midleware measurements. Each response time observed in middleware is increased by a constant amount to simulate the effects of RTT between clients and the middlewares. Results not being perfect indicate the RTT values are changing during experiments. These results show that RTT is not a constant value as in the ideal case, but it is a random variable.\relax }}{18}{figure.caption.23}}
\newlabel{fig:mwb2-wo-tp_law}{{15}{18}{Application of the interactive law illustrated for predcitions made using client and midleware measurements. Each response time observed in middleware is increased by a constant amount to simulate the effects of RTT between clients and the middlewares. Results not being perfect indicate the RTT values are changing during experiments. These results show that RTT is not a constant value as in the ideal case, but it is a random variable.\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{waiting times}{18}{section*.26}}
\pgfsyspdfmark {pgfid21}{29001805}{29104794}
\pgfsyspdfmark {pgfid24}{36699366}{29118250}
\pgfsyspdfmark {pgfid25}{38321382}{28873064}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{18}{subsubsection.4.1.1}}
\newlabel{sec:tpfw-exp}{{4.1.1}{18}{Explanation}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{18}{subsection.4.2}}
\newlabel{sec:tpfw-summary}{{4.2}{18}{Summary}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{see how the predicted values do not really match the acutal values}{18}{section*.28}}
\pgfsyspdfmark {pgfid26}{4736286}{24473623}
\pgfsyspdfmark {pgfid29}{36699366}{24487079}
\pgfsyspdfmark {pgfid30}{38321382}{24241893}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the throughput for writes experiments.\relax }}{18}{table.caption.29}}
\newlabel{tab:tpfw-summary}{{5}{18}{Summary of the throughput for writes experiments.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets}{18}{section.5}}
\newlabel{sec:gmg}{{5}{18}{Gets and Multi-gets}{section.5}{}}
\newlabel{fig:tpfw-tp_mw}{{16a}{19}{Throughput\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tpfw-tp_mw}{{a}{19}{Throughput\relax }{figure.caption.24}{}}
\newlabel{fig:tpfw-lat_mw}{{16b}{19}{Latency\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tpfw-lat_mw}{{b}{19}{Latency\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Throughput and latency values for the throughput for writes experiment, write-only workload.\relax }}{19}{figure.caption.24}}
\newlabel{fig:tpfw_mw}{{16}{19}{Throughput and latency values for the throughput for writes experiment, write-only workload.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{19}{subsection.5.1}}
\newlabel{sec:gmg-true}{{5.1}{19}{Sharded Case}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation}{19}{subsubsection.5.1.1}}
\newlabel{sec:gmg-true-exp}{{5.1.1}{19}{Explanation}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{19}{subsection.5.2}}
\newlabel{sec:gmg-false}{{5.2}{19}{Non-sharded Case}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{19}{subsubsection.5.2.1}}
\newlabel{sec:gmg-false-exp}{{5.2.1}{19}{Explanation}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{19}{subsection.5.3}}
\newlabel{sec:gmg-hist}{{5.3}{19}{Histogram}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{19}{subsection.5.4}}
\newlabel{sec:gmg-summary}{{5.4}{19}{Summary}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis}{19}{section.6}}
\newlabel{sec:2k}{{6}{19}{2K Analysis}{section.6}{}}
\citation{book}
\newlabel{fig:tpfw-qlen_mw}{{17a}{20}{Avg. queue length\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tpfw-qlen_mw}{{a}{20}{Avg. queue length\relax }{figure.caption.25}{}}
\newlabel{fig:tpfw-qtime_mw}{{17b}{20}{Avg. queue time\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tpfw-qtime_mw}{{b}{20}{Avg. queue time\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average queue lengths, queue times and waiting times (server service times) for the throughput for writes experiment, write-only workload.\relax }}{20}{figure.caption.25}}
\newlabel{fig:tpfw_stats_mw}{{17}{20}{Average queue lengths, queue times and waiting times (server service times) for the throughput for writes experiment, write-only workload.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $2^{k}$ experimental design used in this section, specifying the factors and treatments.\relax }}{20}{table.caption.34}}
\newlabel{tab:2k-factors}{{6}{20}{$2^{k}$ experimental design used in this section, specifying the factors and treatments.\relax }{table.caption.34}{}}
\newlabel{eq:add-model}{{1}{20}{2K Analysis}{equation.6.1}{}}
\newlabel{eq:mult-model}{{2}{20}{2K Analysis}{equation.6.2}{}}
\newlabel{eq:ssa}{{3}{20}{2K Analysis}{equation.6.3}{}}
\newlabel{eq:sse}{{4}{20}{2K Analysis}{equation.6.4}{}}
\newlabel{eq:sst}{{5}{20}{2K Analysis}{equation.6.5}{}}
\newlabel{fig:auxiliary-2-tp_mw}{{18a}{21}{Throughput\relax }{figure.caption.27}{}}
\newlabel{sub@fig:auxiliary-2-tp_mw}{{a}{21}{Throughput\relax }{figure.caption.27}{}}
\newlabel{fig:auxiliary-2-lat_mw}{{18b}{21}{Latency\relax }{figure.caption.27}{}}
\newlabel{sub@fig:auxiliary-2-lat_mw}{{b}{21}{Latency\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Throughput and latency values for an auxiliary experiment, write-only workload with 64 worker threads on middlewares. tpfw stands for the throughput for writes experiment, whereas the mwb2 denotes the middleware baseline experiment with two baselines.\relax }}{21}{figure.caption.27}}
\newlabel{fig:auxiliary-2_mw}{{18}{21}{Throughput and latency values for an auxiliary experiment, write-only workload with 64 worker threads on middlewares. tpfw stands for the throughput for writes experiment, whereas the mwb2 denotes the middleware baseline experiment with two baselines.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces An example system of equations for the $2^{k}$ factorial analyses. Specifically, this set of equations with the corresponding y values model the throughput for the write-only load, assuming additive variable effects. Variable xA, xB and xC denote respectively the effects of number of middlewares, number of servers and the number of worker threads in our model.\relax }}{21}{table.caption.35}}
\newlabel{tab:2k-example-table}{{7}{21}{An example system of equations for the $2^{k}$ factorial analyses. Specifically, this set of equations with the corresponding y values model the throughput for the write-only load, assuming additive variable effects. Variable xA, xB and xC denote respectively the effects of number of middlewares, number of servers and the number of worker threads in our model.\relax }{table.caption.35}{}}
\newlabel{fig:gmg-mget-lat_cli}{{19a}{22}{Latency\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gmg-mget-lat_cli}{{a}{22}{Latency\relax }{figure.caption.30}{}}
\newlabel{fig:gmg-mget-wtime_mw}{{19b}{22}{Server waiting times\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gmg-mget-wtime_mw}{{b}{22}{Server waiting times\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Throughput and response times of sharded and non-sharded reads in different key size experiments\relax }}{22}{figure.caption.30}}
\newlabel{fig:gmg-mget_general}{{19}{22}{Throughput and response times of sharded and non-sharded reads in different key size experiments\relax }{figure.caption.30}{}}
\newlabel{tab:2k-add-ro}{{6}{22}{2K Analysis}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Throughput analysis\relax }}{22}{table.caption.36}}
\newlabel{tab:2k-add-ro-tpt}{{8}{22}{Throughput analysis\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Latency analysis\relax }}{22}{table.caption.36}}
\newlabel{tab:2k-add-ro-lat}{{9}{22}{Latency analysis\relax }{table.caption.36}{}}
\newlabel{fig:gmg-perc-true}{{20a}{23}{Sharded case\relax }{figure.caption.31}{}}
\newlabel{sub@fig:gmg-perc-true}{{a}{23}{Sharded case\relax }{figure.caption.31}{}}
\newlabel{fig:gmg-perc-false}{{20b}{23}{Non-sharded case\relax }{figure.caption.31}{}}
\newlabel{sub@fig:gmg-perc-false}{{b}{23}{Non-sharded case\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for 1, 3, 6 and 9 key cases. Instead of their respective sections each, plots are provided side by side together to help the reader when comparing two cases.\relax }}{23}{figure.caption.31}}
\newlabel{fig:gmg-perc}{{20}{23}{25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for 1, 3, 6 and 9 key cases. Instead of their respective sections each, plots are provided side by side together to help the reader when comparing two cases.\relax }{figure.caption.31}{}}
\newlabel{tab:2k-mult-wo}{{6}{23}{2K Analysis}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Throughput analysis\relax }}{23}{table.caption.37}}
\newlabel{tab:2k-mult-wo-tpt}{{10}{23}{Throughput analysis\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Latency analysis\relax }}{23}{table.caption.37}}
\newlabel{tab:2k-mult-wo-lat}{{11}{23}{Latency analysis\relax }{table.caption.37}{}}
\newlabel{fig:gmg-hist6-true-mget_clients}{{21a}{24}{Sharded case, client measurements\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gmg-hist6-true-mget_clients}{{a}{24}{Sharded case, client measurements\relax }{figure.caption.32}{}}
\newlabel{fig:gmg-hist6-true-mget_middlewares}{{21b}{24}{Sharded case, middleware measurements\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gmg-hist6-true-mget_middlewares}{{b}{24}{Sharded case, middleware measurements\relax }{figure.caption.32}{}}
\newlabel{fig:gmg-hist6-false-mget_clients}{{21c}{24}{Non-sharded case, client measurements\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gmg-hist6-false-mget_clients}{{c}{24}{Non-sharded case, client measurements\relax }{figure.caption.32}{}}
\newlabel{fig:gmg-hist6-false-mget_middlewares}{{21d}{24}{Non-sharded case, middleware measurements\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gmg-hist6-false-mget_middlewares}{{d}{24}{Non-sharded case, middleware measurements\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Response time distribution histograms for 6 key case. Bucket size is chosen as $100\mu s$ for all histograms, except for their last bins which contains the number of outlier response times that are greater than $16ms$. When choosing this cut-off value, it is ensured that less than 1\% of the occurences are collected in the last bin for each individual result used in aggreagation.\relax }}{24}{figure.caption.32}}
\newlabel{fig:gmg-hist6}{{21}{24}{Response time distribution histograms for 6 key case. Bucket size is chosen as $100\mu s$ for all histograms, except for their last bins which contains the number of outlier response times that are greater than $16ms$. When choosing this cut-off value, it is ensured that less than 1\% of the occurences are collected in the last bin for each individual result used in aggreagation.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model}{25}{section.7}}
\newlabel{sec:queueing-model}{{7}{25}{Queuing Model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{25}{subsection.7.1}}
\newlabel{sec:mm1}{{7.1}{25}{M/M/1}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{25}{subsection.7.2}}
\newlabel{sec:mmm}{{7.2}{25}{M/M/m}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{25}{subsection.7.3}}
\newlabel{sec:network-of-queues}{{7.3}{25}{Network of Queues}{subsection.7.3}{}}
\@writefile{tdo}{\contentsline {todo}{You need to consider both 1 and 2 middleware configuration. You need to analyze both read only and write only workloads. You can set the number of worker threads to the constant that delivers highest throughput.}{25}{section*.38}}
\pgfsyspdfmark {pgfid31}{4736286}{44410712}
\pgfsyspdfmark {pgfid34}{36699366}{44424168}
\pgfsyspdfmark {pgfid35}{38321382}{44178982}
\newlabel{fig:gmg-extra-mget-lat_cli}{{22a}{26}{Response times\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gmg-extra-mget-lat_cli}{{a}{26}{Response times\relax }{figure.caption.33}{}}
\newlabel{fig:gmg-extra-mget-wtime_mw}{{22b}{26}{Server waiting times\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gmg-extra-mget-wtime_mw}{{b}{26}{Server waiting times\relax }{figure.caption.33}{}}
\newlabel{fig:gmg-extra-perc-mget-true}{{22c}{26}{Sharded case\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gmg-extra-perc-mget-true}{{c}{26}{Sharded case\relax }{figure.caption.33}{}}
\newlabel{fig:gmg-extra-perc-mget-false}{{22d}{26}{Non-sharded case\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gmg-extra-perc-mget-false}{{d}{26}{Non-sharded case\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An auxiliary experiment for comparing sharded and non-sharded performances on multi-get requests with bigger key sets. Figures \ref  {fig:gmg-extra-mget-lat_cli} and \ref  {fig:gmg-extra-mget-wtime_mw} compare the average response time and server waiting time statistics for the sharded and non-sharded reads with 9, 18, 27, 54 and 81 key cases. Figures \ref  {fig:gmg-extra-perc-mget-true} and \ref  {fig:gmg-extra-perc-mget-false} illustrates 25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for the experiments with aforementioned set of key sizes.\relax }}{26}{figure.caption.33}}
\newlabel{fig:gmg-extra}{{22}{26}{An auxiliary experiment for comparing sharded and non-sharded performances on multi-get requests with bigger key sets. Figures \ref {fig:gmg-extra-mget-lat_cli} and \ref {fig:gmg-extra-mget-wtime_mw} compare the average response time and server waiting time statistics for the sharded and non-sharded reads with 9, 18, 27, 54 and 81 key cases. Figures \ref {fig:gmg-extra-perc-mget-true} and \ref {fig:gmg-extra-perc-mget-false} illustrates 25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for the experiments with aforementioned set of key sizes.\relax }{figure.caption.33}{}}
\newlabel{sec:appendix}{{7.3}{27}{Appendix}{section*.39}{}}
\newlabel{sec:app-2k-analysis-add-plots}{{7.3}{27}{2K Analysis: additional tables}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Throughput analysis\relax }}{27}{table.caption.41}}
\newlabel{tab:2k-add-wo-tpt}{{12}{27}{Throughput analysis\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Latency analysis\relax }}{27}{table.caption.41}}
\newlabel{tab:2k-add-wo-lat}{{13}{27}{Latency analysis\relax }{table.caption.41}{}}
\newlabel{tab:2k-add-wo}{{7.3}{27}{2K Analysis: additional tables}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Throughput analysis\relax }}{27}{table.caption.42}}
\newlabel{tab:2k-mult-ro-tpt}{{14}{27}{Throughput analysis\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Latency analysis\relax }}{27}{table.caption.42}}
\newlabel{tab:2k-mult-ro-lat}{{15}{27}{Latency analysis\relax }{table.caption.42}{}}
\newlabel{tab:2k-mult-ro}{{7.3}{27}{2K Analysis: additional tables}{table.caption.42}{}}
\newlabel{sec:app-running-the-code}{{7.3}{27}{Running the code}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Abbreviations for experiment parameters.\relax }}{27}{table.caption.44}}
\newlabel{tab:param-abbrs}{{16}{27}{Abbreviations for experiment parameters.\relax }{table.caption.44}{}}
\@writefile{tdo}{\contentsline {todo}{Probably should detail which scripts correspond to which experiments and how the results should be placed.}{27}{section*.45}}
\pgfsyspdfmark {pgfid36}{18152302}{8716676}
\pgfsyspdfmark {pgfid39}{36699366}{8730132}
\pgfsyspdfmark {pgfid40}{38321382}{8484946}
\citation{cssh}
\bibcite{memcached}{1}
\bibcite{memtier}{2}
\bibcite{dstat}{3}
\bibcite{iperf}{4}
\bibcite{book}{5}
\bibcite{cssh}{6}
\newlabel{sec:app-internalparameters}{{7.3}{28}{Internal parameters}{section*.46}{}}
