\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{memcached}
\citation{memtier}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{2}{section.1}}
\newlabel{sec:overview}{{1}{2}{System Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Design}{2}{subsection.1.1}}
\newlabel{sec:ov-system-design}{{1.1}{2}{System Design}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified diagram of the system showing the inner structure of the system and the interaction of its components in an informal manner. Yellow circles represent the clientData objects and the orange squares represent the requestData objects, whose instances encapsulate the ones of the former. Dark blue rectangles represent the threads in the system, of which there are always three plus the size of the worker thread pool. Red rectangles represent the shared lists and queues which form the pipeline and help aggregation of the statistics. Green rounded rectangles illustrate the external systems, namely the clients and servers. Dashed line shows the communication with the welcomingSocket and the dotted line is net-thread checking if there is any request available. Solid lines represent the main information flow from clients to servers and again back to the clients.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-diagram}{{1}{2}{A simplified diagram of the system showing the inner structure of the system and the interaction of its components in an informal manner. Yellow circles represent the clientData objects and the orange squares represent the requestData objects, whose instances encapsulate the ones of the former. Dark blue rectangles represent the threads in the system, of which there are always three plus the size of the worker thread pool. Red rectangles represent the shared lists and queues which form the pipeline and help aggregation of the statistics. Green rounded rectangles illustrate the external systems, namely the clients and servers. Dashed line shows the communication with the welcomingSocket and the dotted line is net-thread checking if there is any request available. Solid lines represent the main information flow from clients to servers and again back to the clients.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Main thread}{3}{subsubsection.1.1.1}}
\newlabel{sec:overview-mainthread}{{1.1.1}{3}{Main thread}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}clientHandler (net-thread)}{3}{subsubsection.1.1.2}}
\newlabel{sec:ov-netthread}{{1.1.2}{3}{clientHandler (net-thread)}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the timestamping of the requests. Line shows the lifetime of a request where the red circles denote the actions where a timestamp is collected. Names above show where the specified actions take place.\relax }}{4}{figure.caption.2}}
\newlabel{fig:timing}{{2}{4}{A diagram showing the timestamping of the requests. Line shows the lifetime of a request where the red circles denote the actions where a timestamp is collected. Names above show where the specified actions take place.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}serverHandlers (worker-threads)}{4}{subsubsection.1.1.3}}
\newlabel{sec:ov-workerthread}{{1.1.3}{4}{serverHandlers (worker-threads)}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}ScheduledControl}{4}{subsubsection.1.1.4}}
\newlabel{sec:ov-scheduledcontrol}{{1.1.4}{4}{ScheduledControl}{subsubsection.1.1.4}{}}
\citation{iperf}
\citation{dstat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart showing one iteration of a worker thread in its infinite loop. States are color coded where the gold, light blue and dark blue states are respectively for set, get and multi-get operations. Green states denote states that are common for multiple types of operations. Each thread run its own round-robin over the available servers.\relax }}{5}{figure.caption.3}}
\newlabel{fig:flowchart}{{3}{5}{Flowchart showing one iteration of a worker thread in its infinite loop. States are color coded where the gold, light blue and dark blue states are respectively for set, get and multi-get operations. Green states denote states that are common for multiple types of operations. Each thread run its own round-robin over the available servers.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{5}{subsection.1.2}}
\newlabel{sec:ov-methodology}{{1.2}{5}{Methodology}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the requests to three servers over three repetitions. Each of the plots illustrate a different workload condition. Results are taken from the experiments of later sections. First two plot use the results from 2K experiments \ref  {sec:2k} and the last plot use those from gets and multi gets experiments \ref  {sec:gmg}. Experiment with read-only and write-only loads inspect 1 middleware with 8 threads, whereas the sharded read experiment is plotted using aggregated results for the get requests in one of the two middlewares, on 1:6 workload ratio.\relax }}{6}{figure.caption.4}}
\newlabel{fig:equal-load}{{4}{6}{Distribution of the requests to three servers over three repetitions. Each of the plots illustrate a different workload condition. Results are taken from the experiments of later sections. First two plot use the results from 2K experiments \ref {sec:2k} and the last plot use those from gets and multi gets experiments \ref {sec:gmg}. Experiment with read-only and write-only loads inspect 1 middleware with 8 threads, whereas the sharded read experiment is plotted using aggregated results for the get requests in one of the two middlewares, on 1:6 workload ratio.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum achievable bandwidth values for all machines, obtained using iperf3. So-called ``effective bandwidth'' is the maximum bandwidth a machine can utilize only with the set queries or get replies. It is an informal measure that comes as useful while analyzing read-only and write-only workloads in later sections.\relax }}{6}{table.caption.5}}
\newlabel{tab:iperf3-bandwidth}{{1}{6}{Maximum achievable bandwidth values for all machines, obtained using iperf3. So-called ``effective bandwidth'' is the maximum bandwidth a machine can utilize only with the set queries or get replies. It is an informal measure that comes as useful while analyzing read-only and write-only workloads in later sections.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware}{7}{section.2}}
\newlabel{sec:csb}{{2}{7}{Baseline without Middleware}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{7}{subsection.2.1}}
\newlabel{sec:csb1}{{2.1}{7}{One Server}{subsection.2.1}{}}
\newlabel{fig:csb1-wo-law_tpt}{{5a}{7}{Write-only throughput\relax }{figure.caption.6}{}}
\newlabel{sub@fig:csb1-wo-law_tpt}{{a}{7}{Write-only throughput\relax }{figure.caption.6}{}}
\newlabel{fig:csb1-wo-law_lat}{{5b}{7}{Write-only latency\relax }{figure.caption.6}{}}
\newlabel{sub@fig:csb1-wo-law_lat}{{b}{7}{Write-only latency\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput and latency values for the write-only workload for baseline without middleware, for one server case.\relax }}{7}{figure.caption.6}}
\newlabel{fig:csb1-wo-law}{{5}{7}{Throughput and latency values for the write-only workload for baseline without middleware, for one server case.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explanation}{7}{subsubsection.2.1.1}}
\newlabel{sec:csb1-exp}{{2.1.1}{7}{Explanation}{subsubsection.2.1.1}{}}
\newlabel{fig:csb1-ro-law_tpt}{{6a}{8}{Read-only throughput\relax }{figure.caption.7}{}}
\newlabel{sub@fig:csb1-ro-law_tpt}{{a}{8}{Read-only throughput\relax }{figure.caption.7}{}}
\newlabel{fig:csb1-ro-law_lat}{{6b}{8}{Read-only latency\relax }{figure.caption.7}{}}
\newlabel{sub@fig:csb1-ro-law_lat}{{b}{8}{Read-only latency\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput and latency values for the read-only workload for baseline without middleware experiment with one server case.\relax }}{8}{figure.caption.7}}
\newlabel{fig:csb1-ro-law}{{6}{8}{Throughput and latency values for the read-only workload for baseline without middleware experiment with one server case.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{8}{subsection.2.2}}
\newlabel{sec:csb2}{{2.2}{8}{Two Servers}{subsection.2.2}{}}
\newlabel{fig:csb2-wo-law_tpt}{{7a}{9}{Write-only throughput\relax }{figure.caption.8}{}}
\newlabel{sub@fig:csb2-wo-law_tpt}{{a}{9}{Write-only throughput\relax }{figure.caption.8}{}}
\newlabel{fig:csb2-wo-law_lat}{{7b}{9}{Write-only latency\relax }{figure.caption.8}{}}
\newlabel{sub@fig:csb2-wo-law_lat}{{b}{9}{Write-only latency\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput and latency values for the write-only workload for baseline without middleware experiment with two servers.\relax }}{9}{figure.caption.8}}
\newlabel{fig:csb2-wo-law}{{7}{9}{Throughput and latency values for the write-only workload for baseline without middleware experiment with two servers.\relax }{figure.caption.8}{}}
\newlabel{fig:csb2-ro-law_tpt}{{8a}{9}{Read-only throughput\relax }{figure.caption.9}{}}
\newlabel{sub@fig:csb2-ro-law_tpt}{{a}{9}{Read-only throughput\relax }{figure.caption.9}{}}
\newlabel{fig:csb2-ro-law_lat}{{8b}{9}{Read-only latency\relax }{figure.caption.9}{}}
\newlabel{sub@fig:csb2-ro-law_lat}{{b}{9}{Read-only latency\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput and latency values for the read-only workload for baseline without middleware experiment with two servers.\relax }}{9}{figure.caption.9}}
\newlabel{fig:csb2-ro-law}{{8}{9}{Throughput and latency values for the read-only workload for baseline without middleware experiment with two servers.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation}{9}{subsubsection.2.2.1}}
\newlabel{sec:csb2-exp}{{2.2.1}{9}{Explanation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{10}{subsection.2.3}}
\newlabel{sec:csb-summary}{{2.3}{10}{Summary}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of baseline without middleware experiments.\relax }}{10}{table.caption.10}}
\newlabel{tab:csb-summary}{{2}{10}{Summary of baseline without middleware experiments.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware}{11}{section.3}}
\newlabel{sec:mwb}{{3}{11}{Baseline with Middleware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{11}{subsection.3.1}}
\newlabel{sec:mwb1}{{3.1}{11}{One Middleware}{subsection.3.1}{}}
\newlabel{fig:mwb1-ro-tp_mw}{{9a}{11}{Read-only throughput\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mwb1-ro-tp_mw}{{a}{11}{Read-only throughput\relax }{figure.caption.11}{}}
\newlabel{fig:mwb1-ro-lat_mw}{{9b}{11}{Read-only latency\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mwb1-ro-lat_mw}{{b}{11}{Read-only latency\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throughput and latency values for the read-only workload for baseline with middleware experiment with one middleware.\relax }}{11}{figure.caption.11}}
\newlabel{fig:mwb1-ro_mw}{{9}{11}{Throughput and latency values for the read-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explanation}{11}{subsubsection.3.1.1}}
\newlabel{sec:mwb1-exp}{{3.1.1}{11}{Explanation}{subsubsection.3.1.1}{}}
\newlabel{fig:mwb1-ro-qlen_mw}{{10a}{12}{Avg. queue length\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mwb1-ro-qlen_mw}{{a}{12}{Avg. queue length\relax }{figure.caption.12}{}}
\newlabel{fig:mwb1-ro-qtime_mw}{{10b}{12}{Avg. queue time\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mwb1-ro-qtime_mw}{{b}{12}{Avg. queue time\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average queue lengths and queue times for the read-only workload for baseline with middleware experiment with one middleware.\relax }}{12}{figure.caption.12}}
\newlabel{fig:mwb1-ro-qstats}{{10}{12}{Average queue lengths and queue times for the read-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.12}{}}
\newlabel{fig:mwb1-wo-tp_mw}{{11a}{13}{Write-only throughput\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwb1-wo-tp_mw}{{a}{13}{Write-only throughput\relax }{figure.caption.13}{}}
\newlabel{fig:mwb1-wo-lat_mw}{{11b}{13}{Write-only latency\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mwb1-wo-lat_mw}{{b}{13}{Write-only latency\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Throughput and latency values for the write-only workload for baseline with middleware experiment with one middleware.\relax }}{13}{figure.caption.13}}
\newlabel{fig:mwb1-wo_mw}{{11}{13}{Throughput and latency values for the write-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.13}{}}
\newlabel{fig:mwb1-wo-qlen_mw}{{12a}{14}{Avg. queue length\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mwb1-wo-qlen_mw}{{a}{14}{Avg. queue length\relax }{figure.caption.14}{}}
\newlabel{fig:mwb1-wo-qtime_mw}{{12b}{14}{Avg. queue time\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mwb1-wo-qtime_mw}{{b}{14}{Avg. queue time\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average queue lengths, queue times and waiting times for the write-only workload for baseline with middleware experiment with one middleware.\relax }}{14}{figure.caption.14}}
\newlabel{fig:mwb1-wo-qstats}{{12}{14}{Average queue lengths, queue times and waiting times for the write-only workload for baseline with middleware experiment with one middleware.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{14}{subsection.3.2}}
\newlabel{sec:mwb2}{{3.2}{14}{Two Middlewares}{subsection.3.2}{}}
\newlabel{fig:mwb2-wo-tp_mw}{{13a}{14}{Write-only throughput\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mwb2-wo-tp_mw}{{a}{14}{Write-only throughput\relax }{figure.caption.15}{}}
\newlabel{fig:mwb2-wo-lat_mw}{{13b}{14}{Write-only latency\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mwb2-wo-lat_mw}{{b}{14}{Write-only latency\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throughput and latency values for the write-only workload for baseline with middleware experiment with two middlewares.\relax }}{14}{figure.caption.15}}
\newlabel{fig:mwb2-wo_mw}{{13}{14}{Throughput and latency values for the write-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explanation}{14}{subsubsection.3.2.1}}
\newlabel{sec:mwb2-exp}{{3.2.1}{14}{Explanation}{subsubsection.3.2.1}{}}
\newlabel{fig:mwb2-wo-qlen_mw}{{14a}{15}{Avg. queue length\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mwb2-wo-qlen_mw}{{a}{15}{Avg. queue length\relax }{figure.caption.16}{}}
\newlabel{fig:mwb2-wo-qtime_mw}{{14b}{15}{Avg. queue time\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mwb2-wo-qtime_mw}{{b}{15}{Avg. queue time\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average queue lengths and queue times for the write-only workload for baseline with middleware experiment with two middlewares.\relax }}{15}{figure.caption.16}}
\newlabel{fig:mwb2-wo-qstats}{{14}{15}{Average queue lengths and queue times for the write-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{15}{subsection.3.3}}
\newlabel{sec:mwb-summary}{{3.3}{15}{Summary}{subsection.3.3}{}}
\newlabel{fig:mwb2-ro-tp_mw}{{15a}{16}{Read-only throughput\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mwb2-ro-tp_mw}{{a}{16}{Read-only throughput\relax }{figure.caption.17}{}}
\newlabel{fig:mwb2-ro-lat_mw}{{15b}{16}{Read-only latency\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mwb2-ro-lat_mw}{{b}{16}{Read-only latency\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Throughput and latency values for the read-only workload for baseline with middleware experiment with two middlewares.\relax }}{16}{figure.caption.17}}
\newlabel{fig:mwb2-ro_mw}{{15}{16}{Throughput and latency values for the read-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the baseline with one middleware.\relax }}{16}{table.caption.19}}
\newlabel{tab:mwb1-summary}{{3}{16}{Summary of the baseline with one middleware.\relax }{table.caption.19}{}}
\newlabel{fig:mwb2-ro-qlen_mw}{{16a}{17}{Avg. queue length\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mwb2-ro-qlen_mw}{{a}{17}{Avg. queue length\relax }{figure.caption.18}{}}
\newlabel{fig:mwb2-ro-qtime_mw}{{16b}{17}{Avg. queue time\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mwb2-ro-qtime_mw}{{b}{17}{Avg. queue time\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average queue lengths and queue times for the read-only workload for baseline with middleware experiment with two middlewares.\relax }}{17}{figure.caption.18}}
\newlabel{fig:mwb2-ro-qstats}{{16}{17}{Average queue lengths and queue times for the read-only workload for baseline with middleware experiment with two middlewares.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the baseline with two middlewares.\relax }}{17}{table.caption.20}}
\newlabel{tab:mwb2-summary}{{4}{17}{Summary of the baseline with two middlewares.\relax }{table.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{I should talk about queueing times and response times here possibly}{18}{section*.21}}
\pgfsyspdfmark {pgfid1}{4736286}{38568768}
\pgfsyspdfmark {pgfid4}{36699366}{38582224}
\pgfsyspdfmark {pgfid5}{38321382}{38337038}
\newlabel{fig:mwb2-wo-tp_law_cli}{{17a}{18}{Predictions on client measurements\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mwb2-wo-tp_law_cli}{{a}{18}{Predictions on client measurements\relax }{figure.caption.22}{}}
\newlabel{fig:mwb2-wo-tp_law_mw}{{17b}{18}{Predictions on adapted middleware measurements\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mwb2-wo-tp_law_mw}{{b}{18}{Predictions on adapted middleware measurements\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Application of the interactive law illustrated for predictions made using client and midleware measurements. Each response time observed in middleware is increased by a constant amount to simulate the effects of RTT between clients and the middlewares. Results not being perfect indicate the RTT values are changing during experiments. These results show that RTT is not a constant value as in the ideal case, but it is a random variable.\relax }}{18}{figure.caption.22}}
\newlabel{fig:mwb2-wo-tp_law}{{17}{18}{Application of the interactive law illustrated for predictions made using client and midleware measurements. Each response time observed in middleware is increased by a constant amount to simulate the effects of RTT between clients and the middlewares. Results not being perfect indicate the RTT values are changing during experiments. These results show that RTT is not a constant value as in the ideal case, but it is a random variable.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes}{19}{section.4}}
\newlabel{sec:tpfw}{{4}{19}{Throughput for Writes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{19}{subsection.4.1}}
\newlabel{sec:tpfw-fs}{{4.1}{19}{Full System}{subsection.4.1}{}}
\newlabel{fig:tpfw-tp_mw}{{18a}{19}{Throughput\relax }{figure.caption.23}{}}
\newlabel{sub@fig:tpfw-tp_mw}{{a}{19}{Throughput\relax }{figure.caption.23}{}}
\newlabel{fig:tpfw-lat_mw}{{18b}{19}{Latency\relax }{figure.caption.23}{}}
\newlabel{sub@fig:tpfw-lat_mw}{{b}{19}{Latency\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Throughput and latency values for the throughput for writes experiment, write-only workload.\relax }}{19}{figure.caption.23}}
\newlabel{fig:tpfw_mw}{{18}{19}{Throughput and latency values for the throughput for writes experiment, write-only workload.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{19}{subsubsection.4.1.1}}
\newlabel{sec:tpfw-exp}{{4.1.1}{19}{Explanation}{subsubsection.4.1.1}{}}
\newlabel{fig:tpfw-qlen_mw}{{19a}{20}{Avg. queue length\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tpfw-qlen_mw}{{a}{20}{Avg. queue length\relax }{figure.caption.24}{}}
\newlabel{fig:tpfw-qtime_mw}{{19b}{20}{Avg. queue time\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tpfw-qtime_mw}{{b}{20}{Avg. queue time\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average queue lengths and queue times for the throughput for writes experiment, write-only workload.\relax }}{20}{figure.caption.24}}
\newlabel{fig:tpfw_stats_mw}{{19}{20}{Average queue lengths and queue times for the throughput for writes experiment, write-only workload.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{20}{subsection.4.2}}
\newlabel{sec:tpfw-summary}{{4.2}{20}{Summary}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the throughput for writes experiments.\relax }}{20}{table.caption.25}}
\newlabel{tab:tpfw-summary}{{5}{20}{Summary of the throughput for writes experiments.\relax }{table.caption.25}{}}
\newlabel{fig:tpfw-wtime_mw}{{20a}{21}{Server waiting times\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tpfw-wtime_mw}{{a}{21}{Server waiting times\relax }{figure.caption.26}{}}
\newlabel{fig:tpfw-tp_law_mw}{{20b}{21}{Interactive law on middleware measurements\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tpfw-tp_law_mw}{{b}{21}{Interactive law on middleware measurements\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Server waiting times and the application of the interactive law on the altered middleware measurements.\relax }}{21}{figure.caption.26}}
\newlabel{fig:tpfw-details}{{20}{21}{Server waiting times and the application of the interactive law on the altered middleware measurements.\relax }{figure.caption.26}{}}
\newlabel{fig:auxiliary-2-tp_mw}{{21a}{22}{Throughput\relax }{figure.caption.27}{}}
\newlabel{sub@fig:auxiliary-2-tp_mw}{{a}{22}{Throughput\relax }{figure.caption.27}{}}
\newlabel{fig:auxiliary-2-lat_mw}{{21b}{22}{Latency\relax }{figure.caption.27}{}}
\newlabel{sub@fig:auxiliary-2-lat_mw}{{b}{22}{Latency\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Throughput and latency values for an auxiliary experiment, write-only workload with 64 worker threads on middlewares. tpfw stands for the throughput for writes experiment, whereas the mwb2 denotes the middleware baseline experiment with two baselines.\relax }}{22}{figure.caption.27}}
\newlabel{fig:auxiliary-2_mw}{{21}{22}{Throughput and latency values for an auxiliary experiment, write-only workload with 64 worker threads on middlewares. tpfw stands for the throughput for writes experiment, whereas the mwb2 denotes the middleware baseline experiment with two baselines.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets}{22}{section.5}}
\newlabel{sec:gmg}{{5}{22}{Gets and Multi-gets}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{22}{subsection.5.1}}
\newlabel{sec:gmg-true}{{5.1}{22}{Sharded Case}{subsection.5.1}{}}
\newlabel{fig:gmg-mget-lat_cli}{{22a}{23}{Response times\relax }{figure.caption.28}{}}
\newlabel{sub@fig:gmg-mget-lat_cli}{{a}{23}{Response times\relax }{figure.caption.28}{}}
\newlabel{fig:gmg-mget-nitems_cli}{{22b}{23}{Number of requested items\relax }{figure.caption.28}{}}
\newlabel{sub@fig:gmg-mget-nitems_cli}{{b}{23}{Number of requested items\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Response time and number of requested item statistics for sharded and non-sharded reads in different key size experiments\relax }}{23}{figure.caption.28}}
\newlabel{fig:gmg-mget_general}{{22}{23}{Response time and number of requested item statistics for sharded and non-sharded reads in different key size experiments\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation}{23}{subsubsection.5.1.1}}
\newlabel{sec:gmg-true-exp}{{5.1.1}{23}{Explanation}{subsubsection.5.1.1}{}}
\newlabel{fig:gmg-perc-true}{{23a}{24}{Sharded case\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gmg-perc-true}{{a}{24}{Sharded case\relax }{figure.caption.29}{}}
\newlabel{fig:gmg-perc-false}{{23b}{24}{Non-sharded case\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gmg-perc-false}{{b}{24}{Non-sharded case\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for 1, 3, 6 and 9 key cases. Instead of their respective sections each, plots are provided side by side together to help the reader when comparing two cases.\relax }}{24}{figure.caption.29}}
\newlabel{fig:gmg-perc}{{23}{24}{25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for 1, 3, 6 and 9 key cases. Instead of their respective sections each, plots are provided side by side together to help the reader when comparing two cases.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{24}{subsection.5.2}}
\newlabel{sec:gmg-false}{{5.2}{24}{Non-sharded Case}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{24}{subsubsection.5.2.1}}
\newlabel{sec:gmg-false-exp}{{5.2.1}{24}{Explanation}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{25}{subsection.5.3}}
\newlabel{sec:gmg-hist}{{5.3}{25}{Histogram}{subsection.5.3}{}}
\newlabel{fig:gmg-hist6-true-mget_clients}{{24a}{26}{Sharded case, client measurements\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gmg-hist6-true-mget_clients}{{a}{26}{Sharded case, client measurements\relax }{figure.caption.30}{}}
\newlabel{fig:gmg-hist6-true-mget_middlewares}{{24b}{26}{Sharded case, middleware measurements\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gmg-hist6-true-mget_middlewares}{{b}{26}{Sharded case, middleware measurements\relax }{figure.caption.30}{}}
\newlabel{fig:gmg-hist6-false-mget_clients}{{24c}{26}{Non-sharded case, client measurements\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gmg-hist6-false-mget_clients}{{c}{26}{Non-sharded case, client measurements\relax }{figure.caption.30}{}}
\newlabel{fig:gmg-hist6-false-mget_middlewares}{{24d}{26}{Non-sharded case, middleware measurements\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gmg-hist6-false-mget_middlewares}{{d}{26}{Non-sharded case, middleware measurements\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Response time distribution histograms for 6 key case. Bucket size is chosen as $100\mu s$ for all histograms, except for their last bins which contains the number of outlier response times that are greater than $16ms$. When choosing this cut-off value, it is ensured that less than 1\% of the occurrences are collected in the last bin for each individual result used in aggregation.\relax }}{26}{figure.caption.30}}
\newlabel{fig:gmg-hist6}{{24}{26}{Response time distribution histograms for 6 key case. Bucket size is chosen as $100\mu s$ for all histograms, except for their last bins which contains the number of outlier response times that are greater than $16ms$. When choosing this cut-off value, it is ensured that less than 1\% of the occurrences are collected in the last bin for each individual result used in aggregation.\relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{didn't talk about bimodal distributions at all, i suspect the reason for bimodal distr...}{27}{section*.31}}
\pgfsyspdfmark {pgfid6}{31716805}{43916508}
\pgfsyspdfmark {pgfid9}{36699366}{43929964}
\pgfsyspdfmark {pgfid10}{38321382}{43684778}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{27}{subsection.5.4}}
\newlabel{sec:gmg-summary}{{5.4}{27}{Summary}{subsection.5.4}{}}
\newlabel{fig:gmg-extra-mget-lat_cli}{{25a}{27}{Response times\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gmg-extra-mget-lat_cli}{{a}{27}{Response times\relax }{figure.caption.32}{}}
\newlabel{fig:gmg-extra-mget-nitems_cli}{{25b}{27}{Number of requested items\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gmg-extra-mget-nitems_cli}{{b}{27}{Number of requested items\relax }{figure.caption.32}{}}
\newlabel{fig:gmg-extra-perc-mget-true}{{25c}{27}{Sharded case\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gmg-extra-perc-mget-true}{{c}{27}{Sharded case\relax }{figure.caption.32}{}}
\newlabel{fig:gmg-extra-perc-mget-false}{{25d}{27}{Non-sharded case\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gmg-extra-perc-mget-false}{{d}{27}{Non-sharded case\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An auxiliary experiment for comparing sharded and non-sharded performances on multi-get requests with bigger key sets. Figures \ref  {fig:gmg-extra-mget-lat_cli} and \ref  {fig:gmg-extra-mget-nitems_cli} compare the average response time and number of requested items statistics for the sharded and non-sharded reads with 9, 18, 27, 54 and 81 key cases. Figures \ref  {fig:gmg-extra-perc-mget-true} and \ref  {fig:gmg-extra-perc-mget-false} illustrates 25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for the experiments with aforementioned set of key sizes.\relax }}{27}{figure.caption.32}}
\newlabel{fig:gmg-extra}{{25}{27}{An auxiliary experiment for comparing sharded and non-sharded performances on multi-get requests with bigger key sets. Figures \ref {fig:gmg-extra-mget-lat_cli} and \ref {fig:gmg-extra-mget-nitems_cli} compare the average response time and number of requested items statistics for the sharded and non-sharded reads with 9, 18, 27, 54 and 81 key cases. Figures \ref {fig:gmg-extra-perc-mget-true} and \ref {fig:gmg-extra-perc-mget-false} illustrates 25th, 50th, 75th, 90th and 99th percentiles of sharded and non-sharded reads, for the experiments with aforementioned set of key sizes.\relax }{figure.caption.32}{}}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis}{29}{section.6}}
\newlabel{sec:2k}{{6}{29}{2K Analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $2^{k}$ experimental design used in this section, specifying the factors and treatments.\relax }}{29}{table.caption.33}}
\newlabel{tab:2k-factors}{{6}{29}{$2^{k}$ experimental design used in this section, specifying the factors and treatments.\relax }{table.caption.33}{}}
\newlabel{eq:add-model}{{1}{29}{2K Analysis}{equation.6.1}{}}
\newlabel{eq:mult-model}{{2}{29}{2K Analysis}{equation.6.2}{}}
\newlabel{eq:ssa}{{3}{29}{2K Analysis}{equation.6.3}{}}
\newlabel{eq:sse}{{4}{29}{2K Analysis}{equation.6.4}{}}
\newlabel{eq:sst}{{5}{29}{2K Analysis}{equation.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces An example system of equations for the $2^{k}$ factorial analyses. Specifically, this set of equations with the corresponding y values model the throughput for the write-only load, assuming additive variable effects. Variable xA, xB and xC denote respectively the effects of number of middlewares, number of servers and the number of worker threads in our model.\relax }}{30}{table.caption.34}}
\newlabel{tab:2k-example-table}{{7}{30}{An example system of equations for the $2^{k}$ factorial analyses. Specifically, this set of equations with the corresponding y values model the throughput for the write-only load, assuming additive variable effects. Variable xA, xB and xC denote respectively the effects of number of middlewares, number of servers and the number of worker threads in our model.\relax }{table.caption.34}{}}
\newlabel{tab:2k-add-ro}{{6}{30}{2K Analysis}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Throughput analysis\relax }}{30}{table.caption.35}}
\newlabel{tab:2k-add-ro-tpt}{{8}{30}{Throughput analysis\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Latency analysis\relax }}{30}{table.caption.35}}
\newlabel{tab:2k-add-ro-lat}{{9}{30}{Latency analysis\relax }{table.caption.35}{}}
\newlabel{tab:2k-mult-wo}{{6}{31}{2K Analysis}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Throughput analysis\relax }}{31}{table.caption.36}}
\newlabel{tab:2k-mult-wo-tpt}{{10}{31}{Throughput analysis\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Latency analysis\relax }}{31}{table.caption.36}}
\newlabel{tab:2k-mult-wo-lat}{{11}{31}{Latency analysis\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model}{32}{section.7}}
\newlabel{sec:queueing-model}{{7}{32}{Queuing Model}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Notation used throughout this section\relax }}{32}{table.caption.37}}
\newlabel{tab:queueing-notation}{{12}{32}{Notation used throughout this section\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{32}{subsection.7.1}}
\newlabel{sec:mm1}{{7.1}{32}{M/M/1}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results of the M/M/1 model for the 8 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 3814.9$, which is the absolute maximum throughput this configuration can achieve.\relax }}{32}{table.caption.38}}
\newlabel{tab:mm1-8}{{13}{32}{Results of the M/M/1 model for the 8 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 3814.9$, which is the absolute maximum throughput this configuration can achieve.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results of the M/M/1 model for the 16 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 5159.4$, which is the absolute maximum throughput this configuration can achieve.\relax }}{32}{table.caption.39}}
\newlabel{tab:mm1-16}{{14}{32}{Results of the M/M/1 model for the 16 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 5159.4$, which is the absolute maximum throughput this configuration can achieve.\relax }{table.caption.39}{}}
\bibcite{memcached}{1}
\bibcite{memtier}{2}
\bibcite{dstat}{3}
\bibcite{iperf}{4}
\bibcite{book}{5}
\bibcite{cssh}{6}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results of the M/M/1 model for the 32 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 6776.7$, which is the absolute maximum throughput this configuration can achieve.\relax }}{33}{table.caption.40}}
\newlabel{tab:mm1-32}{{15}{33}{Results of the M/M/1 model for the 32 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 6776.7$, which is the absolute maximum throughput this configuration can achieve.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of the M/M/1 model for the 64 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 8283.9$, which is the absolute maximum throughput this configuration can achieve.\relax }}{33}{table.caption.41}}
\newlabel{tab:mm1-64}{{16}{33}{Results of the M/M/1 model for the 64 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 8283.9$, which is the absolute maximum throughput this configuration can achieve.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{33}{subsection.7.2}}
\newlabel{sec:mmm}{{7.2}{33}{M/M/m}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{33}{subsection.7.3}}
\newlabel{sec:network-of-queues}{{7.3}{33}{Network of Queues}{subsection.7.3}{}}
\@writefile{tdo}{\contentsline {todo}{You need to consider both 1 and 2 middleware configuration. You need to analyse both read only and write only workloads. You can set the number of worker threads to the constant that delivers highest throughput.}{33}{section*.45}}
\pgfsyspdfmark {pgfid11}{4736286}{23984164}
\pgfsyspdfmark {pgfid14}{36699366}{23997620}
\pgfsyspdfmark {pgfid15}{38321382}{23752434}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results of the M/M/m model for the 16 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 129.4359375$, which is the absolute maximum throughput per thread of the 64 thread configuration.\relax }}{34}{table.caption.42}}
\newlabel{tab:mmm-16_64}{{17}{34}{Results of the M/M/m model for the 16 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 129.4359375$, which is the absolute maximum throughput per thread of the 64 thread configuration.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results of the M/M/m model for the 32 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 129.4359375$, which is the absolute maximum throughput per thread of the 64 thread configuration.\relax }}{34}{table.caption.43}}
\newlabel{tab:mmm-32_64}{{18}{34}{Results of the M/M/m model for the 32 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 129.4359375$, which is the absolute maximum throughput per thread of the 64 thread configuration.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Results of the M/M/m model for the 64 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 129.4359375$, which is the absolute maximum throughput per thread of the 64 thread configuration.\relax }}{34}{table.caption.44}}
\newlabel{tab:mmm-64_64}{{19}{34}{Results of the M/M/m model for the 64 worker thread configuration. All time values are given in milliseconds. Service rate is $\mu = 129.4359375$, which is the absolute maximum throughput per thread of the 64 thread configuration.\relax }{table.caption.44}{}}
\newlabel{sec:appendix}{{7.3}{35}{Appendix}{section*.47}{}}
\newlabel{sec:app-2k-analysis-add-plots}{{7.3}{35}{2K Analysis: additional tables}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Throughput analysis\relax }}{35}{table.caption.49}}
\newlabel{tab:2k-add-wo-tpt}{{20}{35}{Throughput analysis\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Latency analysis\relax }}{35}{table.caption.49}}
\newlabel{tab:2k-add-wo-lat}{{21}{35}{Latency analysis\relax }{table.caption.49}{}}
\newlabel{tab:2k-add-wo}{{7.3}{35}{2K Analysis: additional tables}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Throughput analysis\relax }}{35}{table.caption.50}}
\newlabel{tab:2k-mult-ro-tpt}{{22}{35}{Throughput analysis\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Latency analysis\relax }}{35}{table.caption.50}}
\newlabel{tab:2k-mult-ro-lat}{{23}{35}{Latency analysis\relax }{table.caption.50}{}}
\newlabel{tab:2k-mult-ro}{{7.3}{35}{2K Analysis: additional tables}{table.caption.50}{}}
\newlabel{sec:app-running-the-code}{{7.3}{35}{Running the code}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Abbreviations for experiment parameters.\relax }}{35}{table.caption.52}}
\newlabel{tab:param-abbrs}{{24}{35}{Abbreviations for experiment parameters.\relax }{table.caption.52}{}}
\@writefile{tdo}{\contentsline {todo}{Probably should detail which scripts correspond to which experiments and how the results should be placed.}{35}{section*.53}}
\pgfsyspdfmark {pgfid16}{18152302}{8716676}
\pgfsyspdfmark {pgfid19}{36699366}{8730132}
\pgfsyspdfmark {pgfid20}{38321382}{8484946}
\citation{cssh}
\newlabel{sec:app-internalparameters}{{7.3}{36}{Internal parameters}{section*.54}{}}
