# test

memcached -t 1 -p 11211
./memtier_benchmark --server=127.0.0.1 --port=11211 --protocol=memcache_text --clients=1 --threads=2 --test-time=3 --ratio=1:0 --expiry-range=9999-10000 --data-size=4096 --key-maximum=10000 --hide-histogram --out-file="./csb1.out" --client-stats="./csb1cli"



# BASELINES - 1

memcached -t 1 -p 11211

./memtier_benchmark --server=10.0.0.11 --port=11211 --protocol=memcache_text --clients=1 --threads=2 --test-time=100 --ratio=1:0 --expiry-range=9999-10000 --data-size=4096 --key-maximum=10000 --hide-histogram --out-file="./../asl-fall18-project/res/test.out"



