Number of worker threads:  16
Number of clients:  96
Model based on:  16 thread results
 
M/M/1 Model
 
Number of clients:  96
Arrival rate:  5091.2
Service rate:  5159.4
Traffic intensity:  0.986781408691
Stability condition:  True
Probability of zero jobs in the system:  0.0132185913091
Mean number of jobs in the system:  74.651026393
Mean number of jobs in the queue:  73.6642449843
Mean response time:  0.0146627565982
Mean waiting time:  0.0144689356113
 
M/M/m Model
 
Number of clients:  96
Arrival rate:  5091.2
Service rate:  161.23125
Number of workers:  32
Traffic intensity:  0.986781408691
Stability condition:  True
Probability of zero jobs in the system:  3.3258305368645624e-15
Mean number of jobs in the system:  99.7243531342237
Mean number of jobs in the queue:  68.14734805611384
Mean response time:  0.019587592931769274
Mean waiting time:  0.013385321349802373
 
