Number of worker threads:  8
Number of clients:  48
Model based on:  8 thread results
 
M/M/1 Model
 
Number of clients:  48
Arrival rate:  3783.7
Service rate:  3814.9
Traffic intensity:  0.991821541849
Stability condition:  True
Probability of zero jobs in the system:  0.00817845815093
Mean number of jobs in the system:  121.272435897
Mean number of jobs in the queue:  120.280614356
Mean response time:  0.0320512820513
Mean waiting time:  0.0317891519823
 
M/M/m Model
 
Number of clients:  48
Arrival rate:  3783.7
Service rate:  238.43125
Number of workers:  16
Traffic intensity:  0.991821541849
Stability condition:  True
Probability of zero jobs in the system:  1.0176098181480938e-08
Mean number of jobs in the system:  132.52557146081608
Mean number of jobs in the queue:  116.65642679123104
Mean response time:  0.03502539087687081
Mean waiting time:  0.030831309773827482
 
