Number of worker threads:  16
Number of clients:  6
Model based on:  16 thread results
 
M/M/1 Model
 
Number of clients:  6
Arrival rate:  1056.0
Service rate:  5159.4
Traffic intensity:  0.204674962205
Stability condition:  True
Probability of zero jobs in the system:  0.795325037795
Mean number of jobs in the system:  0.257347565434
Mean number of jobs in the queue:  0.0526726032286
Mean response time:  0.000243700346054
Mean waiting time:  4.9879359118e-05
 
M/M/m Model
 
Number of clients:  6
Arrival rate:  1056.0
Service rate:  161.23125
Number of workers:  32
Traffic intensity:  0.204674962205
Stability condition:  True
Probability of zero jobs in the system:  0.0014306894893079708
Mean number of jobs in the system:  6.549598790557273
Mean number of jobs in the queue:  2.3132328908574875e-13
Mean response time:  0.006202271581967115
Mean waiting time:  2.190561449675651e-16
 
