Number of worker threads:  16
Number of clients:  36
Model based on:  16 thread results
 
M/M/1 Model
 
Number of clients:  36
Arrival rate:  4673.6
Service rate:  5159.4
Traffic intensity:  0.905841764546
Stability condition:  True
Probability of zero jobs in the system:  0.0941582354537
Mean number of jobs in the system:  9.6204199259
Mean number of jobs in the queue:  8.71457816135
Mean response time:  0.00205846027172
Mean waiting time:  0.00186463928478
 
M/M/m Model
 
Number of clients:  36
Arrival rate:  4673.6
Service rate:  161.23125
Number of workers:  32
Traffic intensity:  0.905841764546
Stability condition:  True
Probability of zero jobs in the system:  1.9372231833606437e-13
Mean number of jobs in the system:  33.63014110197914
Mean number of jobs in the queue:  4.643204636498653
Mean response time:  0.007195767952323505
Mean waiting time:  0.00099349637035661
 
