Number of worker threads:  32
Number of clients:  72
Model based on:  32 thread results
 
M/M/1 Model
 
Number of clients:  72
Arrival rate:  6411.0
Service rate:  6776.7
Traffic intensity:  0.946035681084
Stability condition:  True
Probability of zero jobs in the system:  0.0539643189163
Mean number of jobs in the system:  17.5307629204
Mean number of jobs in the queue:  16.5847272393
Mean response time:  0.0027344818157
Mean waiting time:  0.00258691736692
 
M/M/m Model
 
Number of clients:  72
Arrival rate:  6411.0
Service rate:  105.8859375
Number of workers:  64
Traffic intensity:  0.946035681084
Stability condition:  True
Probability of zero jobs in the system:  3.397641664601193e-27
Mean number of jobs in the system:  70.38762275691039
Mean number of jobs in the queue:  9.841339167552736
Mean response time:  0.010979195563392666
Mean waiting time:  0.001535070841920564
 
