Number of worker threads:  16
Number of clients:  24
Model based on:  16 thread results
 
M/M/1 Model
 
Number of clients:  24
Arrival rate:  3823.2
Service rate:  5159.4
Traffic intensity:  0.741016397255
Stability condition:  True
Probability of zero jobs in the system:  0.258983602745
Mean number of jobs in the system:  2.86124831612
Mean number of jobs in the queue:  2.12023191886
Mean response time:  0.000748390959437
Mean waiting time:  0.000554569972501
 
M/M/m Model
 
Number of clients:  24
Arrival rate:  3823.2
Service rate:  161.23125
Number of workers:  32
Traffic intensity:  0.741016397255
Stability condition:  True
Probability of zero jobs in the system:  4.964452704465546e-11
Mean number of jobs in the system:  23.92062486566193
Mean number of jobs in the queue:  0.20810015348609753
Mean response time:  0.006256702465385524
Mean waiting time:  5.443088341862773e-05
 
