Number of worker threads:  32
Number of clients:  96
Model based on:  32 thread results
 
M/M/1 Model
 
Number of clients:  96
Arrival rate:  6715.1
Service rate:  6776.7
Traffic intensity:  0.990910029956
Stability condition:  True
Probability of zero jobs in the system:  0.00908997004442
Mean number of jobs in the system:  109.011363636
Mean number of jobs in the queue:  108.020453606
Mean response time:  0.0162337662338
Mean waiting time:  0.016086201785
 
M/M/m Model
 
Number of clients:  96
Arrival rate:  6715.1
Service rate:  105.8859375
Number of workers:  64
Traffic intensity:  0.990910029956
Stability condition:  True
Probability of zero jobs in the system:  4.8010902152363886e-29
Mean number of jobs in the system:  163.0828544722004
Mean number of jobs in the queue:  99.66461255504309
Mean response time:  0.02428599045020929
Mean waiting time:  0.014841865728737188
 
