Number of worker threads:  64
Number of clients:  96
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  96
Arrival rate:  7443.5
Service rate:  8283.9
Traffic intensity:  0.898550199785
Stability condition:  True
Probability of zero jobs in the system:  0.101449800215
Mean number of jobs in the system:  8.85709186102
Mean number of jobs in the queue:  7.95854166123
Mean response time:  0.00118990956687
Mean waiting time:  0.00106919347904
 
M/M/m Model
 
Number of clients:  96
Arrival rate:  7443.5
Service rate:  64.71796875
Number of workers:  128
Traffic intensity:  0.898550199785
Stability condition:  True
Probability of zero jobs in the system:  1.0701650492249282e-50
Mean number of jobs in the system:  116.46195335619201
Mean number of jobs in the queue:  1.447527783695954
Mean response time:  0.01564612794467549
Mean waiting time:  0.0001944687020482238
 
