Number of worker threads:  64
Number of clients:  48
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  48
Arrival rate:  5187.8
Service rate:  8283.9
Traffic intensity:  0.62625092046
Stability condition:  True
Probability of zero jobs in the system:  0.37374907954
Mean number of jobs in the system:  1.67559187365
Mean number of jobs in the queue:  1.04934095319
Mean response time:  0.000322986983625
Mean waiting time:  0.000202270895792
 
M/M/m Model
 
Number of clients:  48
Arrival rate:  5187.8
Service rate:  64.71796875
Number of workers:  128
Traffic intensity:  0.62625092046
Stability condition:  True
Probability of zero jobs in the system:  1.537811680034172e-35
Mean number of jobs in the system:  80.1601187288141
Mean number of jobs in the queue:  9.099123753409157e-07
Mean response time:  0.015451659418021917
Mean waiting time:  1.7539465194126906e-10
 
