Number of worker threads:  8
Number of clients:  6
Model based on:  8 thread results
 
M/M/1 Model
 
Number of clients:  6
Arrival rate:  1060.2
Service rate:  3814.9
Traffic intensity:  0.27791029909
Stability condition:  True
Probability of zero jobs in the system:  0.72208970091
Mean number of jobs in the system:  0.384869495771
Mean number of jobs in the queue:  0.10695919668
Mean response time:  0.0003630159364
Mean waiting time:  0.000100885867459
 
M/M/m Model
 
Number of clients:  6
Arrival rate:  1060.2
Service rate:  238.43125
Number of workers:  16
Traffic intensity:  0.27791029909
Stability condition:  True
Probability of zero jobs in the system:  0.011718748312643064
Mean number of jobs in the system:  4.446571757776979
Mean number of jobs in the queue:  6.972330441421438e-06
Mean response time:  0.004194087679472721
Mean waiting time:  6.57642939202173e-09
 
