Number of worker threads:  32
Number of clients:  96
Model based on:  32 thread results
 
M/M/1 Model
 
Number of clients:  96
Arrival rate:  6715.1
Service rate:  6776.7
Traffic intensity:  0.990910029956
Stability condition:  True
Probability of zero jobs in the system:  0.00908997004442
Mean number of jobs in the system:  109.011363636
Mean number of jobs in the queue:  108.020453606
Mean response time:  0.0162337662338
Mean waiting time:  0.016086201785
 
M/M/m Model
 
Number of clients:  96
Arrival rate:  6715.1
Service rate:  211.771875
Number of workers:  32
Traffic intensity:  0.990910029956
Stability condition:  True
Probability of zero jobs in the system:  2.059534055699459e-15
Mean number of jobs in the system:  134.13295675246187
Mean number of jobs in the queue:  102.42383579388321
Mean response time:  0.01997482639907996
Mean waiting time:  0.015252764038343913
 
