Number of worker threads:  16
Number of clients:  6
Model based on:  16 thread results
 
M/M/1 Model
 
Number of clients:  6
Arrival rate:  1056.0
Service rate:  5159.4
Traffic intensity:  0.204674962205
Stability condition:  True
Probability of zero jobs in the system:  0.795325037795
Mean number of jobs in the system:  0.257347565434
Mean number of jobs in the queue:  0.0526726032286
Mean response time:  0.000243700346054
Mean waiting time:  4.9879359118e-05
 
M/M/m Model
 
Number of clients:  6
Arrival rate:  1056.0
Service rate:  322.4625
Number of workers:  16
Traffic intensity:  0.204674962205
Stability condition:  True
Probability of zero jobs in the system:  0.03782445596415986
Mean number of jobs in the system:  3.2747994976275505
Mean number of jobs in the queue:  1.0234902976769294e-07
Mean response time:  0.0031011358879048773
Mean waiting time:  9.692142970425468e-11
 
