Number of worker threads:  16
Number of clients:  48
Model based on:  16 thread results
 
M/M/1 Model
 
Number of clients:  48
Arrival rate:  4887.3
Service rate:  5159.4
Traffic intensity:  0.947261309455
Stability condition:  True
Probability of zero jobs in the system:  0.0527386905454
Mean number of jobs in the system:  17.9614112459
Mean number of jobs in the queue:  17.0141499364
Mean response time:  0.00367511944138
Mean waiting time:  0.00348129845445
 
M/M/m Model
 
Number of clients:  48
Arrival rate:  4887.3
Service rate:  322.4625
Number of workers:  16
Traffic intensity:  0.947261309455
Stability condition:  True
Probability of zero jobs in the system:  1.0946239663595273e-07
Mean number of jobs in the system:  28.969338986492016
Mean number of jobs in the queue:  13.81315803521861
Mean response time:  0.00592747303961124
Mean waiting time:  0.0028263372486277923
 
