Number of worker threads:  32
Number of clients:  24
Model based on:  32 thread results
 
M/M/1 Model
 
Number of clients:  24
Arrival rate:  3823.6
Service rate:  6776.7
Traffic intensity:  0.564227426328
Stability condition:  True
Probability of zero jobs in the system:  0.435772573672
Mean number of jobs in the system:  1.29477498222
Mean number of jobs in the queue:  0.730547555894
Mean response time:  0.00033862720531
Mean waiting time:  0.000191062756537
 
M/M/m Model
 
Number of clients:  24
Arrival rate:  3823.6
Service rate:  105.8859375
Number of workers:  64
Traffic intensity:  0.564227426328
Stability condition:  True
Probability of zero jobs in the system:  2.076752695209606e-16
Mean number of jobs in the system:  36.11057902547174
Mean number of jobs in the queue:  2.374045101248791e-05
Mean response time:  0.00944413093039851
Mean waiting time:  6.208926407701619e-09
 
