Number of worker threads:  32
Number of clients:  24
Model based on:  32 thread results
 
M/M/1 Model
 
Number of clients:  24
Arrival rate:  3823.6
Service rate:  6776.7
Traffic intensity:  0.564227426328
Stability condition:  True
Probability of zero jobs in the system:  0.435772573672
Mean number of jobs in the system:  1.29477498222
Mean number of jobs in the queue:  0.730547555894
Mean response time:  0.00033862720531
Mean waiting time:  0.000191062756537
 
M/M/m Model
 
Number of clients:  24
Arrival rate:  3823.6
Service rate:  211.771875
Number of workers:  32
Traffic intensity:  0.564227426328
Stability condition:  True
Probability of zero jobs in the system:  1.4408849774043107e-08
Mean number of jobs in the system:  18.057924468850842
Mean number of jobs in the queue:  0.0026468263404774055
Mean response time:  0.004722754594845393
Mean waiting time:  6.922341093413029e-07
 
