Number of worker threads:  8
Number of clients:  24
Model based on:  8 thread results
 
M/M/1 Model
 
Number of clients:  24
Arrival rate:  3492.9
Service rate:  3814.9
Traffic intensity:  0.915594117801
Stability condition:  True
Probability of zero jobs in the system:  0.0844058821987
Mean number of jobs in the system:  10.847515528
Mean number of jobs in the queue:  9.93192141015
Mean response time:  0.00310559006211
Mean waiting time:  0.00284345999317
 
M/M/m Model
 
Number of clients:  24
Arrival rate:  3492.9
Service rate:  238.43125
Number of workers:  16
Traffic intensity:  0.915594117801
Stability condition:  True
Probability of zero jobs in the system:  2.539077926062322e-07
Mean number of jobs in the system:  21.666993068082782
Mean number of jobs in the queue:  7.017487183262732
Mean response time:  0.006203152986940014
Mean waiting time:  0.0020090718838966853
 
