Number of worker threads:  16
Number of clients:  192
Model based on:  16 thread results
 
M/M/1 Model
 
Number of clients:  192
Arrival rate:  5077.2
Service rate:  5159.4
Traffic intensity:  0.984067914874
Stability condition:  True
Probability of zero jobs in the system:  0.0159320851262
Mean number of jobs in the system:  61.7664233577
Mean number of jobs in the queue:  60.7823554428
Mean response time:  0.0121654501217
Mean waiting time:  0.0119716291347
 
M/M/m Model
 
Number of clients:  192
Arrival rate:  5077.2
Service rate:  322.4625
Number of workers:  16
Traffic intensity:  0.984067914874
Stability condition:  True
Probability of zero jobs in the system:  2.1650528408922643e-08
Mean number of jobs in the system:  72.97849600836237
Mean number of jobs in the queue:  57.23340937038121
Mean response time:  0.01437376822035027
Mean waiting time:  0.01127263242936682
 
