Number of worker threads:  64
Number of clients:  144
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  144
Arrival rate:  8161.1
Service rate:  8283.9
Traffic intensity:  0.985176064414
Stability condition:  True
Probability of zero jobs in the system:  0.0148239355859
Mean number of jobs in the system:  66.4584690554
Mean number of jobs in the queue:  65.473292991
Mean response time:  0.00814332247557
Mean waiting time:  0.00802260638774
 
M/M/m Model
 
Number of clients:  144
Arrival rate:  8161.1
Service rate:  64.71796875
Number of workers:  128
Traffic intensity:  0.985176064414
Stability condition:  True
Probability of zero jobs in the system:  5.917347211738565e-56
Mean number of jobs in the system:  179.83081363976663
Mean number of jobs in the queue:  53.728277394761236
Mean response time:  0.02203511948631515
Mean waiting time:  0.0065834602436878895
 
