Number of worker threads:  8
Number of clients:  96
Model based on:  8 thread results
 
M/M/1 Model
 
Number of clients:  96
Arrival rate:  3740.3
Service rate:  3814.9
Traffic intensity:  0.980445096857
Stability condition:  True
Probability of zero jobs in the system:  0.0195549031429
Mean number of jobs in the system:  50.1380697051
Mean number of jobs in the queue:  49.1576246082
Mean response time:  0.0134048257373
Mean waiting time:  0.0131426956683
 
M/M/m Model
 
Number of clients:  96
Arrival rate:  3740.3
Service rate:  238.43125
Number of workers:  16
Traffic intensity:  0.980445096857
Stability condition:  True
Probability of zero jobs in the system:  2.7694621475857216e-08
Mean number of jobs in the system:  61.33072953349523
Mean number of jobs in the queue:  45.64360798378226
Mean response time:  0.01639727549487881
Mean waiting time:  0.012203194391835483
 
