Number of worker threads:  16
Number of clients:  24
Model based on:  16 thread results
 
M/M/1 Model
 
Number of clients:  24
Arrival rate:  3823.2
Service rate:  5159.4
Traffic intensity:  0.741016397255
Stability condition:  True
Probability of zero jobs in the system:  0.258983602745
Mean number of jobs in the system:  2.86124831612
Mean number of jobs in the queue:  2.12023191886
Mean response time:  0.000748390959437
Mean waiting time:  0.000554569972501
 
M/M/m Model
 
Number of clients:  24
Arrival rate:  3823.2
Service rate:  322.4625
Number of workers:  16
Traffic intensity:  0.741016397255
Stability condition:  True
Probability of zero jobs in the system:  6.729048487423477e-06
Mean number of jobs in the system:  12.397991448792158
Mean number of jobs in the queue:  0.5417290927042404
Mean response time:  0.0032428309920464952
Mean waiting time:  0.00014169520106304678
 
