Number of worker threads:  32
Number of clients:  6
Model based on:  32 thread results
 
M/M/1 Model
 
Number of clients:  6
Arrival rate:  1046.8
Service rate:  6776.7
Traffic intensity:  0.154470464976
Stability condition:  True
Probability of zero jobs in the system:  0.845529535024
Mean number of jobs in the system:  0.182690797396
Mean number of jobs in the queue:  0.0282203324205
Mean response time:  0.000174523115587
Mean waiting time:  2.69586668137e-05
 
M/M/m Model
 
Number of clients:  6
Arrival rate:  1046.8
Service rate:  105.8859375
Number of workers:  64
Traffic intensity:  0.154470464976
Stability condition:  True
Probability of zero jobs in the system:  5.087648332114339e-05
Mean number of jobs in the system:  9.886109758436998
Mean number of jobs in the queue:  4.162128229452765e-31
Mean response time:  0.009444124721472102
Mean waiting time:  3.976049130161221e-34
 
