Number of worker threads:  32
Number of clients:  192
Model based on:  32 thread results
 
M/M/1 Model
 
Number of clients:  192
Arrival rate:  6742.6
Service rate:  6776.7
Traffic intensity:  0.994968052297
Stability condition:  True
Probability of zero jobs in the system:  0.00503194770316
Mean number of jobs in the system:  197.730205279
Mean number of jobs in the queue:  196.735237226
Mean response time:  0.0293255131965
Mean waiting time:  0.0291779487477
 
M/M/m Model
 
Number of clients:  192
Arrival rate:  6742.6
Service rate:  105.8859375
Number of workers:  64
Traffic intensity:  0.994968052297
Stability condition:  True
Probability of zero jobs in the system:  2.1303559977320818e-29
Mean number of jobs in the system:  251.90205520411223
Mean number of jobs in the queue:  188.22409985711442
Mean response time:  0.03735978038206511
Mean waiting time:  0.02791565566059301
 
