Number of worker threads:  64
Number of clients:  192
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  192
Arrival rate:  8221.8
Service rate:  8283.9
Traffic intensity:  0.992503530946
Stability condition:  True
Probability of zero jobs in the system:  0.00749646905443
Mean number of jobs in the system:  132.396135266
Mean number of jobs in the queue:  131.403631735
Mean response time:  0.0161030595813
Mean waiting time:  0.0159823434935
 
M/M/m Model
 
Number of clients:  192
Arrival rate:  8221.8
Service rate:  64.71796875
Number of workers:  128
Traffic intensity:  0.992503530946
Stability condition:  True
Probability of zero jobs in the system:  1.2898388559397055e-56
Mean number of jobs in the system:  246.15745971739142
Mean number of jobs in the queue:  119.11700775635857
Mean response time:  0.02993960686435956
Mean waiting time:  0.014487947621732295
 
