Number of worker threads:  16
Number of clients:  192
Model based on:  16 thread results
 
M/M/1 Model
 
Number of clients:  192
Arrival rate:  5077.2
Service rate:  5159.4
Traffic intensity:  0.984067914874
Stability condition:  True
Probability of zero jobs in the system:  0.0159320851262
Mean number of jobs in the system:  61.7664233577
Mean number of jobs in the queue:  60.7823554428
Mean response time:  0.0121654501217
Mean waiting time:  0.0119716291347
 
M/M/m Model
 
Number of clients:  192
Arrival rate:  5077.2
Service rate:  161.23125
Number of workers:  32
Traffic intensity:  0.984067914874
Stability condition:  True
Probability of zero jobs in the system:  4.2949022386278136e-15
Mean number of jobs in the system:  86.80772913318168
Mean number of jobs in the queue:  55.317555857219354
Mean response time:  0.01709755950783536
Mean waiting time:  0.010895287925868462
 
