Number of worker threads:  8
Number of clients:  192
Model based on:  8 thread results
 
M/M/1 Model
 
Number of clients:  192
Arrival rate:  3737.8
Service rate:  3814.9
Traffic intensity:  0.979789771685
Stability condition:  True
Probability of zero jobs in the system:  0.0202102283153
Mean number of jobs in the system:  48.4798962387
Mean number of jobs in the queue:  47.500106467
Mean response time:  0.0129701686122
Mean waiting time:  0.0127080385433
 
M/M/m Model
 
Number of clients:  192
Arrival rate:  3737.8
Service rate:  238.43125
Number of workers:  16
Traffic intensity:  0.979789771685
Stability condition:  True
Probability of zero jobs in the system:  2.8837696682015466e-08
Mean number of jobs in the system:  59.6690289810506
Mean number of jobs in the queue:  43.99239263409524
Mean response time:  0.015963676221587723
Mean waiting time:  0.011769595118544394
 
