Number of worker threads:  16
Number of clients:  48
Model based on:  16 thread results
 
M/M/1 Model
 
Number of clients:  48
Arrival rate:  4887.3
Service rate:  5159.4
Traffic intensity:  0.947261309455
Stability condition:  True
Probability of zero jobs in the system:  0.0527386905454
Mean number of jobs in the system:  17.9614112459
Mean number of jobs in the queue:  17.0141499364
Mean response time:  0.00367511944138
Mean waiting time:  0.00348129845445
 
M/M/m Model
 
Number of clients:  48
Arrival rate:  4887.3
Service rate:  161.23125
Number of workers:  32
Traffic intensity:  0.947261309455
Stability condition:  True
Probability of zero jobs in the system:  3.6611639604169246e-14
Mean number of jobs in the system:  42.54419149505552
Mean number of jobs in the queue:  12.23182959250871
Mean response time:  0.008705050128916892
Mean waiting time:  0.0025027785469499946
 
