Number of worker threads:  64
Number of clients:  96
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  96
Arrival rate:  7443.5
Service rate:  8283.9
Traffic intensity:  0.898550199785
Stability condition:  True
Probability of zero jobs in the system:  0.101449800215
Mean number of jobs in the system:  8.85709186102
Mean number of jobs in the queue:  7.95854166123
Mean response time:  0.00118990956687
Mean waiting time:  0.00106919347904
 
M/M/m Model
 
Number of clients:  96
Arrival rate:  7443.5
Service rate:  129.4359375
Number of workers:  64
Traffic intensity:  0.898550199785
Stability condition:  True
Probability of zero jobs in the system:  9.351630817709611e-26
Mean number of jobs in the system:  60.203330373609575
Mean number of jobs in the queue:  2.696117587361548
Mean response time:  0.008088040622504141
Mean waiting time:  0.00036221100119050823
 
