Number of worker threads:  32
Number of clients:  48
Model based on:  32 thread results
 
M/M/1 Model
 
Number of clients:  48
Arrival rate:  5206.5
Service rate:  6776.7
Traffic intensity:  0.768294302537
Stability condition:  True
Probability of zero jobs in the system:  0.231705697463
Mean number of jobs in the system:  3.31581964081
Mean number of jobs in the queue:  2.54752533827
Mean response time:  0.0006368615463
Mean waiting time:  0.000489297097527
 
M/M/m Model
 
Number of clients:  48
Arrival rate:  5206.5
Service rate:  105.8859375
Number of workers:  64
Traffic intensity:  0.768294302537
Stability condition:  True
Probability of zero jobs in the system:  4.402167464190715e-22
Mean number of jobs in the system:  49.26313274589886
Mean number of jobs in the queue:  0.09229738355435194
Mean response time:  0.009461852059137396
Mean waiting time:  1.7727337665293755e-05
 
