Non-zero cut percentages: 
0.4868320591617368
0.5308173822795448
0.614683461110594
 
Non-zero cut percentages: 
0.5263553600320056
0.4565825399542833
0.4508729578314668
 
Client latency
Sharded
1 keys	5.653 ± 0.093
3 keys	5.645 ± 0.009
6 keys	5.877 ± 0.039
9 keys	6.063 ± 0.048
Non-sharded
1 keys	5.702 ± 0.045
3 keys	5.762 ± 0.030
6 keys	5.895 ± 0.030
9 keys	6.130 ± 0.043
 
Client throughput
Sharded
1 keys	1.124 ± 0.009
3 keys	1.065 ± 0.001
6 keys	1.019 ± 0.007
9 keys	0.972 ± 0.005
Non-sharded
1 keys	1.121 ± 0.005
3 keys	1.073 ± 0.007
6 keys	1.024 ± 0.010
9 keys	0.984 ± 0.002
 
Client num_items
Sharded
1 keys	1.124 ± 0.009
3 keys	3.195 ± 0.004
6 keys	6.115 ± 0.044
9 keys	8.750 ± 0.049
Non-sharded
1 keys	1.121 ± 0.005
3 keys	3.219 ± 0.022
6 keys	6.144 ± 0.058
9 keys	8.859 ± 0.017
 
Middleware latency
Sharded
1 keys	3.912 ± 0.080
3 keys	3.799 ± 0.031
6 keys	3.935 ± 0.048
9 keys	4.128 ± 0.048
Non-sharded
1 keys	3.914 ± 0.026
3 keys	3.878 ± 0.047
6 keys	3.757 ± 0.054
9 keys	3.990 ± 0.069
 
Middleware throughput
Sharded
1 keys	1.128 ± 0.010
3 keys	1.068 ± 0.003
6 keys	1.025 ± 0.009
9 keys	0.976 ± 0.005
Non-sharded
1 keys	1.124 ± 0.006
3 keys	1.076 ± 0.008
6 keys	1.030 ± 0.012
9 keys	0.987 ± 0.003
 
Middleware qlen
Sharded
1 keys	0.145 ± 0.047
3 keys	0.107 ± 0.057
6 keys	0.123 ± 0.048
9 keys	0.087 ± 0.017
Non-sharded
1 keys	0.161 ± 0.022
3 keys	0.126 ± 0.017
6 keys	0.169 ± 0.043
9 keys	0.074 ± 0.020
 
Middleware qtime
Sharded
1 keys	0.111 ± 0.002
3 keys	0.118 ± 0.001
6 keys	0.118 ± 0.003
9 keys	0.119 ± 0.003
Non-sharded
1 keys	0.115 ± 0.003
3 keys	0.114 ± 0.002
6 keys	0.115 ± 0.002
9 keys	0.117 ± 0.001
 
Middleware wtime
Sharded
1 keys	3.801 ± 0.080
3 keys	3.681 ± 0.031
6 keys	3.817 ± 0.049
9 keys	4.009 ± 0.046
Non-sharded
1 keys	3.799 ± 0.028
3 keys	3.764 ± 0.045
6 keys	3.642 ± 0.052
9 keys	3.874 ± 0.070
 
Non-zero cut percentages: 
0.4868320591617368
0.5308173822795448
0.614683461110594
 
Non-zero cut percentages: 
0.5263553600320056
0.4565825399542833
0.4508729578314668
 
{u'false-set-3-std': array([0.03928379, 0.01571369, 0.02078731, 0.03600371, 0.2078699 ],
      dtype=float32), u'false-mget-6-std': array([0.0628541 , 0.07737994, 0.06285388, 0.09060813, 0.4374448 ],
      dtype=float32), u'false-mget-3-std': array([0.02721643, 0.07494852, 0.03424679, 0.02078709, 0.27216527],
      dtype=float32), u'false-mget-9-avg': array([ 3.1444445,  5.6611114,  7.7833343,  9.433334 , 15.888889 ],
      dtype=float32), u'true-mget-6-std': array([0.03600423, 0.0773801 , 0.04157406, 0.05931664, 0.07856712],
      dtype=float32), u'true-set-3-avg': array([ 2.95     ,  5.4111114,  7.6611114,  8.911111 , 13.944446 ],
      dtype=float32), u'false-mget-1-std': array([0.01571336, 0.00785685, 0.02078709, 0.00785662, 0.23570225],
      dtype=float32), u'true-set-1-std': array([0.05665591, 0.25202885, 0.06712791, 0.08642419, 0.13608263],
      dtype=float32), u'true-set-9-avg': array([ 3.3      ,  6.0499997,  7.855555 ,  9.377778 , 14.722222 ],
      dtype=float32), u'false-set-6-std': array([0.02357026, 0.02721653, 0.02721653, 0.04374427, 0.31426984],
      dtype=float32), u'true-set-1-avg': array([ 3.0222223,  5.2666664,  7.738889 ,  8.877777 , 13.833333 ],
      dtype=float32), u'true-set-9-std': array([0.0235702 , 0.04714063, 0.05499716, 0.06712835, 0.20786983],
      dtype=float32), u'false-mget-1-avg': array([ 2.427778 ,  5.0055556,  6.9444447,  7.9111114, 11.833333 ],
      dtype=float32), u'true-set-3-std': array([0.02721653, 0.02832789, 0.03424679, 0.02078709, 0.20786983],
      dtype=float32), u'true-mget-1-std': array([0.00785668, 0.02357043, 0.034247  , 0.04779074, 0.13608302],
      dtype=float32), u'true-mget-3-avg': array([ 2.6666667,  5.5888886,  7.3388896,  8.616666 , 14.722222 ],
      dtype=float32), u'false-set-3-avg': array([ 3.072222 ,  5.6722226,  7.711111 ,  8.950001 , 14.111111 ],
      dtype=float32), u'true-mget-1-avg': array([ 2.4388888,  5.0833335,  6.961111 ,  7.9111114, 11.5      ],
      dtype=float32), u'true-mget-9-std': array([0.02078697, 0.04779054, 0.05665616, 0.08164997, 0.13608302],
      dtype=float32), u'false-set-6-avg': array([ 3.2166665,  5.9499993,  7.683334 ,  8.972222 , 14.222222 ],
      dtype=float32), u'false-set-9-avg': array([ 3.3999999,  6.172222 ,  7.8333335,  9.388888 , 14.944446 ],
      dtype=float32), u'true-mget-9-avg': array([ 3.361111,  6.222222,  7.938889,  9.583333, 15.5     ],
      dtype=float32), u'true-mget-3-std': array([0.04714052, 0.04157393, 0.02078688, 0.02357054, 0.07856712],
      dtype=float32), u'false-set-9-std': array([0.0490654 , 0.07973725, 0.04906529, 0.10213744, 0.39283696],
      dtype=float32), u'true-mget-6-avg': array([ 3.0166667,  5.888889 ,  7.672222 ,  9.049999 , 14.722222 ],
      dtype=float32), u'true-set-6-avg': array([ 3.1166668,  5.922222 ,  7.7444444,  9.0611105, 14.555556 ],
      dtype=float32), u'false-set-1-avg': array([ 3.0444443,  5.4444447,  7.7333336,  8.911111 , 13.833333 ],
      dtype=float32), u'true-set-6-std': array([0.03600416, 0.02832798, 0.04374404, 0.05499681, 0.34246734],
      dtype=float32), u'false-mget-6-avg': array([ 3.011111 ,  5.4944444,  7.611111 ,  8.955556 , 15.222221 ],
      dtype=float32), u'false-mget-3-avg': array([ 2.5833333,  5.2222223,  7.1611114,  8.294444 , 14.5      ],
      dtype=float32), u'false-set-1-std': array([0.02078707, 0.09844477, 0.02721633, 0.01571347, 0.23570226],
      dtype=float32), u'false-mget-9-std': array([0.09060846, 0.04374433, 0.0471404 , 0.03600371, 0.1571347 ],
      dtype=float32)}
