Client latency
Sharded
9 keys	6.264 ± 0.032
18 keys	13.812 ± 0.101
27 keys	22.136 ± 0.213
54 keys	52.668 ± 0.116
81 keys	87.200 ± 0.422
Non-sharded
9 keys	6.045 ± 0.063
18 keys	12.822 ± 0.070
27 keys	21.308 ± 0.154
54 keys	52.729 ± 0.140
81 keys	89.760 ± 0.303
 
Client throughput
Sharded
9 keys	0.972 ± 0.005
18 keys	0.492 ± 0.006
27 keys	0.335 ± 0.001
54 keys	0.167 ± 0.000
81 keys	0.111 ± 0.000
Non-sharded
9 keys	0.984 ± 0.002
18 keys	0.505 ± 0.002
27 keys	0.336 ± 0.002
54 keys	0.167 ± 0.000
81 keys	0.110 ± 0.000
 
Client num_items
Sharded
9 keys	8.749 ± 0.049
18 keys	8.858 ± 0.107
27 keys	9.052 ± 0.038
54 keys	9.033 ± 0.003
81 keys	9.017 ± 0.006
Non-sharded
9 keys	8.858 ± 0.017
18 keys	9.083 ± 0.040
27 keys	9.085 ± 0.052
54 keys	9.039 ± 0.004
81 keys	8.873 ± 0.012
 
Middleware latency
Sharded
9 keys	3.491 ± 0.024
18 keys	11.762 ± 0.547
27 keys	19.543 ± 0.281
54 keys	49.838 ± 0.031
81 keys	84.331 ± 0.360
Non-sharded
9 keys	3.233 ± 0.073
18 keys	10.151 ± 0.050
27 keys	18.692 ± 0.069
54 keys	50.186 ± 0.119
81 keys	86.815 ± 0.466
 
Middleware throughput
Sharded
9 keys	0.976 ± 0.005
18 keys	0.490 ± 0.005
27 keys	0.333 ± 0.000
54 keys	0.167 ± 0.000
81 keys	0.111 ± 0.000
Non-sharded
9 keys	0.987 ± 0.003
18 keys	0.502 ± 0.000
27 keys	0.335 ± 0.000
54 keys	0.167 ± 0.000
81 keys	0.110 ± 0.000
 
Middleware qlen
Sharded
9 keys	0.087 ± 0.017
18 keys	0.044 ± 0.024
27 keys	0.027 ± 0.032
54 keys	0.030 ± 0.017
81 keys	0.011 ± 0.004
Non-sharded
9 keys	0.074 ± 0.020
18 keys	0.038 ± 0.020
27 keys	0.008 ± 0.007
54 keys	0.022 ± 0.017
81 keys	0.003 ± 0.004
 
Middleware qtime
Sharded
9 keys	0.118 ± 0.002
18 keys	0.119 ± 0.004
27 keys	0.115 ± 0.003
54 keys	0.111 ± 0.003
81 keys	0.094 ± 0.002
Non-sharded
9 keys	0.117 ± 0.002
18 keys	0.116 ± 0.001
27 keys	0.110 ± 0.004
54 keys	0.095 ± 0.004
81 keys	0.094 ± 0.008
 
Middleware wtime
Sharded
9 keys	3.373 ± 0.024
18 keys	11.642 ± 0.548
27 keys	19.428 ± 0.281
54 keys	49.727 ± 0.034
81 keys	84.237 ± 0.362
Non-sharded
9 keys	3.116 ± 0.074
18 keys	10.035 ± 0.051
27 keys	18.582 ± 0.071
54 keys	50.090 ± 0.122
81 keys	86.721 ± 0.474
 
{u'true-set-27-avg': array([ 8.877778, 13.833333, 15.166667, 23.055555, 30.777779],
      dtype=float32), u'true-set-27-std': array([0.42651325, 0.23570225, 0.23570225, 2.4545245 , 0.3142694 ],
      dtype=float32), u'false-mget-18-avg': array([ 5.972222,  9.288888, 16.444445, 27.944445, 44.277782],
      dtype=float32), u'true-set-54-std': array([0.27216566, 0.13608263, 0.3142694 , 0.        , 0.79737186],
      dtype=float32), u'true-set-81-std': array([0.69832224, 1.6555182 , 0.3424677 , 0.        , 1.1331159 ],
      dtype=float32), u'true-mget-81-avg': array([ 72.72222 ,  84.666664,  98.05555 , 111.111115, 141.1111  ],
      dtype=float32), u'true-set-54-avg': array([12.666667, 15.833333, 28.777779, 30.      , 34.777782],
      dtype=float32), u'true-set-9-avg': array([ 3.3      ,  6.0499997,  7.855555 ,  9.377778 , 14.722222 ],
      dtype=float32), u'true-set-18-std': array([0.07494877, 0.2118407 , 0.        , 0.        , 0.43744466],
      dtype=float32), u'false-mget-18-std': array([0.17497808, 0.11412582, 0.07856712, 1.0304022 , 1.4989713 ],
      dtype=float32), u'true-set-9-std': array([0.0235702 , 0.04714063, 0.05499716, 0.06712835, 0.20786983],
      dtype=float32), u'true-set-81-avg': array([12.111111, 19.833334, 29.555555, 31.      , 38.444443],
      dtype=float32), u'false-mget-9-avg': array([ 3.1444445,  5.6611114,  7.7833343,  9.433334 , 15.888889 ],
      dtype=float32), u'false-set-18-std': array([0.0684934 , 0.03424663, 0.13608263, 0.13608302, 0.13608302],
      dtype=float32), u'false-mget-81-avg': array([ 31.944443,  75.05555 , 126.666664, 184.44444 , 277.77774 ],
      dtype=float32), u'true-mget-9-std': array([0.02078697, 0.04779054, 0.05665616, 0.08164997, 0.13608302],
      dtype=float32), u'true-set-18-avg': array([ 6.261111, 10.255555, 14.      , 15.      , 22.944445],
      dtype=float32), u'false-set-81-std': array([0.4779071 , 0.23570226, 0.4082483 , 0.15713514, 0.20787008],
      dtype=float32), u'true-mget-54-std': array([0.4157395 , 0.20786975, 0.20786975, 1.0213765 , 1.363093  ],
      dtype=float32), u'false-set-54-std': array([0.38801518, 0.2078699 , 0.07856802, 0.07856712, 0.34246695],
      dtype=float32), u'false-mget-81-std': array([4.1328254, 2.0427542, 2.7216542, 6.431019 , 6.849345 ],
      dtype=float32), u'true-mget-81-std': array([0.96545357, 0.1360838 , 0.6712808 , 1.5713495 , 5.1520076 ],
      dtype=float32), u'true-mget-9-avg': array([ 3.361111,  6.222222,  7.938889,  9.583333, 15.5     ],
      dtype=float32), u'false-mget-54-std': array([1.0999439, 1.699673 , 0.4714045, 2.8327878, 3.6004107],
      dtype=float32), u'false-mget-54-avg': array([ 15.611112,  41.666668,  78.666664, 108.888885, 165.      ],
      dtype=float32), u'true-mget-27-avg': array([15.611111, 19.5     , 29.388891, 32.111115, 46.166668],
      dtype=float32), u'false-mget-27-std': array([0.02078705, 0.62853926, 0.2078699 , 0.20786975, 1.2933819 ],
      dtype=float32), u'false-set-9-std': array([0.0490654 , 0.07973725, 0.04906529, 0.10213744, 0.39283696],
      dtype=float32), u'true-mget-18-std': array([0.02078709, 0.07856757, 0.07856712, 0.13608302, 0.23570225],
      dtype=float32), u'false-set-9-avg': array([ 3.3999999,  6.172222 ,  7.8333335,  9.388888 , 14.944446 ],
      dtype=float32), u'false-set-27-std': array([0.08202653, 0.15713514, 0.2078699 , 0.15713423, 0.15713423],
      dtype=float32), u'false-set-27-avg': array([ 7.7055554, 12.944444 , 18.222221 , 27.444445 , 34.88889  ],
      dtype=float32), u'false-set-18-avg': array([ 6.3444443,  9.5611105, 14.333333 , 18.166666 , 30.166666 ],
      dtype=float32), u'true-mget-18-avg': array([ 9.294444, 13.555556, 16.055555, 18.833334, 31.166666],
      dtype=float32), u'false-set-81-avg': array([12.111112, 19.      , 28.166666, 31.277777, 36.88889 ],
      dtype=float32), u'false-mget-27-avg': array([ 7.738889, 13.944444, 31.444443, 47.277775, 73.38889 ],
      dtype=float32), u'false-set-54-avg': array([10.683333, 17.555557, 27.222221, 30.944445, 36.944443],
      dtype=float32), u'true-mget-27-std': array([0.1571347 , 0.490653  , 0.3424677 , 0.07856802, 0.23570225],
      dtype=float32), u'false-mget-9-std': array([0.09060846, 0.04374433, 0.0471404 , 0.03600371, 0.1571347 ],
      dtype=float32), u'true-mget-54-avg': array([43.777775, 48.944447, 62.555553, 70.27778 , 91.72223 ],
      dtype=float32)}
