Non-zero cut percentages: 
0.6601008128112987
0.6327246642496156
0.6941448173370263
 
Non-zero cut percentages: 
0.9865643372166003
0.7125025897014454
0.6977520370316634
 
Client latency
Sharded
1 keys	5.008 ± 0.010
3 keys	5.610 ± 0.007
6 keys	5.882 ± 0.047
9 keys	6.264 ± 0.032
Non-sharded
1 keys	4.994 ± 0.013
3 keys	5.408 ± 0.046
6 keys	5.809 ± 0.082
9 keys	6.045 ± 0.063
 
Client throughput
Sharded
1 keys	1.124 ± 0.009
3 keys	1.065 ± 0.001
6 keys	1.019 ± 0.007
9 keys	0.972 ± 0.005
Non-sharded
1 keys	1.120 ± 0.005
3 keys	1.073 ± 0.007
6 keys	1.024 ± 0.010
9 keys	0.984 ± 0.002
 
Client num_items
Sharded
1 keys	1.124 ± 0.009
3 keys	3.194 ± 0.004
6 keys	6.114 ± 0.044
9 keys	8.749 ± 0.049
Non-sharded
1 keys	1.120 ± 0.005
3 keys	3.219 ± 0.022
6 keys	6.143 ± 0.058
9 keys	8.858 ± 0.017
 
Middleware latency
Sharded
1 keys	1.559 ± 0.023
3 keys	2.364 ± 0.025
6 keys	2.964 ± 0.037
9 keys	3.491 ± 0.024
Non-sharded
1 keys	1.554 ± 0.012
3 keys	2.115 ± 0.021
6 keys	2.925 ± 0.064
9 keys	3.233 ± 0.073
 
Middleware throughput
Sharded
1 keys	1.128 ± 0.010
3 keys	1.068 ± 0.003
6 keys	1.025 ± 0.009
9 keys	0.976 ± 0.005
Non-sharded
1 keys	1.124 ± 0.006
3 keys	1.076 ± 0.008
6 keys	1.030 ± 0.012
9 keys	0.987 ± 0.003
 
Middleware qlen
Sharded
1 keys	0.145 ± 0.047
3 keys	0.107 ± 0.057
6 keys	0.123 ± 0.048
9 keys	0.087 ± 0.017
Non-sharded
1 keys	0.161 ± 0.022
3 keys	0.126 ± 0.017
6 keys	0.169 ± 0.043
9 keys	0.074 ± 0.020
 
Middleware qtime
Sharded
1 keys	0.119 ± 0.001
3 keys	0.120 ± 0.001
6 keys	0.120 ± 0.002
9 keys	0.118 ± 0.002
Non-sharded
1 keys	0.121 ± 0.001
3 keys	0.119 ± 0.002
6 keys	0.116 ± 0.001
9 keys	0.117 ± 0.002
 
Middleware wtime
Sharded
1 keys	1.440 ± 0.024
3 keys	2.244 ± 0.023
6 keys	2.844 ± 0.038
9 keys	3.373 ± 0.024
Non-sharded
1 keys	1.434 ± 0.011
3 keys	1.995 ± 0.020
6 keys	2.810 ± 0.063
9 keys	3.116 ± 0.074
 
Non-zero cut percentages: 
0.6601008128112987
0.6327246642496156
0.6941448173370263
 
Non-zero cut percentages: 
0.9865643372166003
0.7125025897014454
0.6977520370316634
 
{u'false-set-3-std': array([0.03928379, 0.01571369, 0.02078731, 0.03600371, 0.2078699 ],
      dtype=float32), u'false-mget-6-std': array([0.0628541 , 0.07737994, 0.06285388, 0.09060813, 0.4374448 ],
      dtype=float32), u'false-mget-3-std': array([0.02721643, 0.07494852, 0.03424679, 0.02078709, 0.27216527],
      dtype=float32), u'false-mget-9-avg': array([ 3.1444445,  5.6611114,  7.7833343,  9.433334 , 15.888889 ],
      dtype=float32), u'true-mget-6-std': array([0.03600423, 0.0773801 , 0.04157406, 0.05931664, 0.07856712],
      dtype=float32), u'true-set-3-avg': array([ 2.95     ,  5.4111114,  7.6611114,  8.911111 , 13.944446 ],
      dtype=float32), u'false-mget-1-std': array([0.01571336, 0.00785685, 0.02078709, 0.00785662, 0.23570225],
      dtype=float32), u'true-set-1-std': array([0.05665591, 0.25202885, 0.06712791, 0.08642419, 0.13608263],
      dtype=float32), u'true-set-9-avg': array([ 3.3      ,  6.0499997,  7.855555 ,  9.377778 , 14.722222 ],
      dtype=float32), u'false-set-6-std': array([0.02357026, 0.02721653, 0.02721653, 0.04374427, 0.31426984],
      dtype=float32), u'true-set-1-avg': array([ 3.0222223,  5.2666664,  7.738889 ,  8.877777 , 13.833333 ],
      dtype=float32), u'true-set-9-std': array([0.0235702 , 0.04714063, 0.05499716, 0.06712835, 0.20786983],
      dtype=float32), u'false-mget-1-avg': array([ 2.427778 ,  5.0055556,  6.9444447,  7.9111114, 11.833333 ],
      dtype=float32), u'true-set-3-std': array([0.02721653, 0.02832789, 0.03424679, 0.02078709, 0.20786983],
      dtype=float32), u'true-mget-1-std': array([0.00785668, 0.02357043, 0.034247  , 0.04779074, 0.13608302],
      dtype=float32), u'true-mget-3-avg': array([ 2.6666667,  5.5888886,  7.3388896,  8.616666 , 14.722222 ],
      dtype=float32), u'false-set-3-avg': array([ 3.072222 ,  5.6722226,  7.711111 ,  8.950001 , 14.111111 ],
      dtype=float32), u'true-mget-1-avg': array([ 2.4388888,  5.0833335,  6.961111 ,  7.9111114, 11.5      ],
      dtype=float32), u'true-mget-9-std': array([0.02078697, 0.04779054, 0.05665616, 0.08164997, 0.13608302],
      dtype=float32), u'false-set-6-avg': array([ 3.2166665,  5.9499993,  7.683334 ,  8.972222 , 14.222222 ],
      dtype=float32), u'false-set-9-avg': array([ 3.3999999,  6.172222 ,  7.8333335,  9.388888 , 14.944446 ],
      dtype=float32), u'true-mget-9-avg': array([ 3.361111,  6.222222,  7.938889,  9.583333, 15.5     ],
      dtype=float32), u'true-mget-3-std': array([0.04714052, 0.04157393, 0.02078688, 0.02357054, 0.07856712],
      dtype=float32), u'false-set-9-std': array([0.0490654 , 0.07973725, 0.04906529, 0.10213744, 0.39283696],
      dtype=float32), u'true-mget-6-avg': array([ 3.0166667,  5.888889 ,  7.672222 ,  9.049999 , 14.722222 ],
      dtype=float32), u'true-set-6-avg': array([ 3.1166668,  5.922222 ,  7.7444444,  9.0611105, 14.555556 ],
      dtype=float32), u'false-set-1-avg': array([ 3.0444443,  5.4444447,  7.7333336,  8.911111 , 13.833333 ],
      dtype=float32), u'true-set-6-std': array([0.03600416, 0.02832798, 0.04374404, 0.05499681, 0.34246734],
      dtype=float32), u'false-mget-6-avg': array([ 3.011111 ,  5.4944444,  7.611111 ,  8.955556 , 15.222221 ],
      dtype=float32), u'false-mget-3-avg': array([ 2.5833333,  5.2222223,  7.1611114,  8.294444 , 14.5      ],
      dtype=float32), u'false-set-1-std': array([0.02078707, 0.09844477, 0.02721633, 0.01571347, 0.23570226],
      dtype=float32), u'false-mget-9-std': array([0.09060846, 0.04374433, 0.0471404 , 0.03600371, 0.1571347 ],
      dtype=float32)}
