# Client latency
# Sharded
# 1 keys	5.008 ± 0.010
# 3 keys	5.610 ± 0.007
# 6 keys	5.882 ± 0.047
# 9 keys	6.264 ± 0.032
# 18 keys	13.812 ± 0.101
# 27 keys	22.136 ± 0.213
# 54 keys	52.668 ± 0.116
# 81 keys	87.200 ± 0.422
# Non-sharded
# 1 keys	4.994 ± 0.013
# 3 keys	5.408 ± 0.046
# 6 keys	5.809 ± 0.082
# 9 keys	6.045 ± 0.063
# 18 keys	12.822 ± 0.070
# 27 keys	21.308 ± 0.154
# 54 keys	52.729 ± 0.140
# 81 keys	89.760 ± 0.303

# u'true-mget-1-avg': array([ 2.4388888,  5.0833335,  6.961111 ,  7.9111114, 11.5      ],
# u'true-mget-3-avg': array([ 2.6666667,  5.5888886,  7.3388896,  8.616666 , 14.722222 ],
# u'true-mget-6-avg': array([ 3.0166667,  5.888889 ,  7.672222 ,  9.049999 , 14.722222 ],
# u'true-mget-9-avg': array([ 3.361111,  6.222222,  7.938889,  9.583333, 15.5     ],
# u'true-mget-18-avg': array([ 9.294444, 13.555556, 16.055555, 18.833334, 31.166666],
# u'true-mget-27-avg': array([15.611111, 19.5     , 29.388891, 32.111115, 46.166668],
# u'true-mget-54-avg': array([43.777775, 48.944447, 62.555553, 70.27778 , 91.72223 ],
# u'true-mget-81-avg': array([ 72.72222 ,  84.666664,  98.05555 , 111.111115, 141.1111  ],

# u'false-mget-1-avg': array([ 2.427778 ,  5.0055556,  6.9444447,  7.9111114, 11.833333 ],
# u'false-mget-3-avg': array([ 2.5833333,  5.2222223,  7.1611114,  8.294444 , 14.5      ],
# u'false-mget-6-avg': array([ 3.011111 ,  5.4944444,  7.611111 ,  8.955556 , 15.222221 ],
# u'false-mget-9-avg': array([ 3.1444445,  5.6611114,  7.7833343,  9.433334 , 15.888889 ],
# u'false-mget-18-avg': array([ 5.972222,  9.288888, 16.444445, 27.944445, 44.277782],
# u'false-mget-27-avg': array([ 7.738889, 13.944444, 31.444443, 47.277775, 73.38889 ],
# u'false-mget-54-avg': array([ 15.611112,  41.666668,  78.666664, 108.888885, 165.      ],
# u'false-mget-81-avg': array([ 31.944443,  75.05555 , 126.666664, 184.44444 , 277.77774 ],

# Mean-median differences for sharded and non-sharded reads.
print pow((5.008 - 5.0833335),2)	# 0.00567513622225
print pow((5.610 - 5.5888886),2)	# 0.00044569120996
print pow((5.882 - 5.888889),2)		# 4.7458321e-05
print pow((6.264 - 6.222222),2)		# 0.001745401284
print pow((13.812 - 13.555556),2)	# 0.065763525136
print pow((22.136 - 19.5),2)		# 6.948496
print pow((52.668 - 48.944447),2)	# 13.8648469438
print pow((87.200 - 84.666664),2)	# 6.4177912889
print " "
print pow((4.994 - 5.0055556),2)	# 0.00013353189136
print pow((5.408 - 5.2222223),2)	# 0.0345133538173
print pow((5.809 - 5.4944444),2)	# 0.0989452254914
print pow((6.045 - 5.6611114),2)	# 0.14737045721
print pow((12.822 - 9.288888),2)	# 12.4828804045
print pow((21.308 - 13.944444),2)	# 54.2219569651
print pow((52.729 - 41.666668),2)	# 122.375189278
print pow((89.760 - 75.05555),2)	# 216.220849803
print " "

# Illustrate the effect of sending larger requests in same network conditions
limReq = int(9085 * 0.95)
print (limReq / 1) * 1
print (limReq / 3) * 3
print (limReq / 6) * 6
print (limReq / 9) * 9
print (limReq / 18) * 18
print (limReq / 27) * 27
print (limReq / 54) * 54
print (limReq / 81) * 81
print (limReq / 243) * 243
print (limReq / 729) * 729