Number of worker threads:  16
Number of clients:  6
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  6
Arrival rate:  1056.0
Service rate:  8283.9
Traffic intensity:  0.127476188752
Stability condition:  True
Probability of zero jobs in the system:  0.872523811248
Mean number of jobs in the system:  0.146100527124
Mean number of jobs in the queue:  0.0186243383724
Mean response time:  0.000138352771898
Mean waiting time:  1.76366840648e-05
 
M/M/m Model
 
Number of clients:  6
Arrival rate:  1056.0
Service rate:  129.4359375
Number of workers:  16
Traffic intensity:  0.509904755007
Stability condition:  True
Probability of zero jobs in the system:  0.0002860144830332795
Mean number of jobs in the system:  8.169656065304105
Mean number of jobs in the queue:  0.011179985196908946
Mean response time:  0.007736416728507675
Mean waiting time:  1.0587107194042563e-05
 
