Number of worker threads:  64
Number of clients:  24
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  24
Arrival rate:  3803.6
Service rate:  8283.9
Traffic intensity:  0.459155711682
Stability condition:  True
Probability of zero jobs in the system:  0.540844288318
Mean number of jobs in the system:  0.848961007075
Mean number of jobs in the queue:  0.389805295394
Mean response time:  0.00022319933933
Mean waiting time:  0.000102483251497
 
M/M/m Model
 
Number of clients:  24
Arrival rate:  3803.6
Service rate:  129.4359375
Number of workers:  64
Traffic intensity:  0.459155711682
Stability condition:  True
Probability of zero jobs in the system:  1.7291685063116787e-13
Mean number of jobs in the system:  29.385965567180644
Mean number of jobs in the queue:  1.955211222524683e-08
Mean response time:  0.007725829626454056
Mean waiting time:  5.140422816607117e-12
 
