Number of worker threads:  16
Number of clients:  24
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  24
Arrival rate:  3823.2
Service rate:  8283.9
Traffic intensity:  0.461521747003
Stability condition:  True
Probability of zero jobs in the system:  0.538478252997
Mean number of jobs in the system:  0.857085210841
Mean number of jobs in the queue:  0.395563463838
Mean response time:  0.000224180061425
Mean waiting time:  0.000103463973592
 
M/M/m Model
 
Number of clients:  24
Arrival rate:  3823.2
Service rate:  64.71796875
Number of workers:  32
Traffic intensity:  1.84608698801
Stability condition:  False
 
