Number of worker threads:  16
Number of clients:  96
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  96
Arrival rate:  5091.2
Service rate:  8283.9
Traffic intensity:  0.614589746375
Stability condition:  True
Probability of zero jobs in the system:  0.385410253625
Mean number of jobs in the system:  1.59463776741
Mean number of jobs in the queue:  0.980048021031
Mean response time:  0.000313214520625
Mean waiting time:  0.000192498432792
 
M/M/m Model
 
Number of clients:  96
Arrival rate:  5091.2
Service rate:  129.4359375
Number of workers:  16
Traffic intensity:  2.4583589855
Stability condition:  False
 
