Number of worker threads:  8
Number of clients:  192
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  192
Arrival rate:  3737.8
Service rate:  8283.9
Traffic intensity:  0.451212593102
Stability condition:  True
Probability of zero jobs in the system:  0.548787406898
Mean number of jobs in the system:  0.822199247707
Mean number of jobs in the queue:  0.370986654605
Mean response time:  0.000219968764435
Mean waiting time:  9.92526766024e-05
 
M/M/m Model
 
Number of clients:  192
Arrival rate:  3737.8
Service rate:  64.71796875
Number of workers:  16
Traffic intensity:  3.60970074482
Stability condition:  False
 
