Number of worker threads:  64
Number of clients:  6
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  6
Arrival rate:  1045.4
Service rate:  8283.9
Traffic intensity:  0.126196598221
Stability condition:  True
Probability of zero jobs in the system:  0.873803401779
Mean number of jobs in the system:  0.144422186917
Mean number of jobs in the queue:  0.0182255886965
Mean response time:  0.000138150169234
Mean waiting time:  1.74340814009e-05
 
M/M/m Model
 
Number of clients:  6
Arrival rate:  1045.4
Service rate:  64.71796875
Number of workers:  128
Traffic intensity:  0.126196598221
Stability condition:  True
Probability of zero jobs in the system:  9.655388677855523e-08
Mean number of jobs in the system:  16.153164572242545
Mean number of jobs in the queue:  1.8784728843951428e-69
Mean response time:  0.015451659242627265
Mean waiting time:  1.7968939012771595e-72
 
