Number of worker threads:  16
Number of clients:  288
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  288
Arrival rate:  5159.4
Service rate:  8283.9
Traffic intensity:  0.622822583566
Stability condition:  True
Probability of zero jobs in the system:  0.377177416434
Mean number of jobs in the system:  1.65127220355
Mean number of jobs in the queue:  1.02844961999
Mean response time:  0.000320051208193
Mean waiting time:  0.00019933512036
 
M/M/m Model
 
Number of clients:  288
Arrival rate:  5159.4
Service rate:  64.71796875
Number of workers:  32
Traffic intensity:  2.49129033426
Stability condition:  False
 
