Number of worker threads:  16
Number of clients:  6
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  6
Arrival rate:  1056.0
Service rate:  8283.9
Traffic intensity:  0.127476188752
Stability condition:  True
Probability of zero jobs in the system:  0.872523811248
Mean number of jobs in the system:  0.146100527124
Mean number of jobs in the queue:  0.0186243383724
Mean response time:  0.000138352771898
Mean waiting time:  1.76366840648e-05
 
M/M/m Model
 
Number of clients:  6
Arrival rate:  1056.0
Service rate:  64.71796875
Number of workers:  32
Traffic intensity:  0.509904755007
Stability condition:  True
Probability of zero jobs in the system:  8.196496512688469e-08
Mean number of jobs in the system:  16.317373695450037
Mean number of jobs in the queue:  0.0004215352356444003
Mean response time:  0.015452058423721627
Mean waiting time:  3.991810943602276e-07
 
