Number of worker threads:  8
Number of clients:  6
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  6
Arrival rate:  1060.2
Service rate:  8283.9
Traffic intensity:  0.127983196321
Stability condition:  True
Probability of zero jobs in the system:  0.872016803679
Mean number of jobs in the system:  0.146766892313
Mean number of jobs in the queue:  0.0187836959922
Mean response time:  0.000138433212896
Mean waiting time:  1.77171250634e-05
 
M/M/m Model
 
Number of clients:  6
Arrival rate:  1060.2
Service rate:  64.71796875
Number of workers:  16
Traffic intensity:  1.02386557056
Stability condition:  False
 
