Number of worker threads:  64
Number of clients:  24
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  24
Arrival rate:  3803.6
Service rate:  8283.9
Traffic intensity:  0.459155711682
Stability condition:  True
Probability of zero jobs in the system:  0.540844288318
Mean number of jobs in the system:  0.848961007075
Mean number of jobs in the queue:  0.389805295394
Mean response time:  0.00022319933933
Mean waiting time:  0.000102483251497
 
M/M/m Model
 
Number of clients:  24
Arrival rate:  3803.6
Service rate:  64.71796875
Number of workers:  128
Traffic intensity:  0.459155711682
Stability condition:  True
Probability of zero jobs in the system:  2.9900237262988596e-26
Mean number of jobs in the system:  58.77193109525707
Mean number of jobs in the queue:  3.4600710227337656e-15
Mean response time:  0.015451659242627265
Mean waiting time:  9.096832008449274e-19
 
