Number of worker threads:  16
Number of clients:  48
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  48
Arrival rate:  4887.3
Service rate:  8283.9
Traffic intensity:  0.589975736066
Stability condition:  True
Probability of zero jobs in the system:  0.410024263934
Mean number of jobs in the system:  1.43888005653
Mean number of jobs in the queue:  0.848904320461
Mean response time:  0.000294412059118
Mean waiting time:  0.000173695971285
 
M/M/m Model
 
Number of clients:  48
Arrival rate:  4887.3
Service rate:  129.4359375
Number of workers:  16
Traffic intensity:  2.35990294427
Stability condition:  False
 
