Number of worker threads:  32
Number of clients:  24
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  24
Arrival rate:  3823.6
Service rate:  8283.9
Traffic intensity:  0.461570033438
Stability condition:  True
Probability of zero jobs in the system:  0.538429966562
Mean number of jobs in the system:  0.857251754366
Mean number of jobs in the queue:  0.395681720928
Mean response time:  0.000224200165908
Mean waiting time:  0.000103484078075
 
M/M/m Model
 
Number of clients:  24
Arrival rate:  3823.6
Service rate:  129.4359375
Number of workers:  32
Traffic intensity:  0.923140066877
Stability condition:  True
Probability of zero jobs in the system:  1.001742931849765e-13
Mean number of jobs in the system:  36.26737752619646
Mean number of jobs in the queue:  6.726895386141654
Mean response time:  0.009485139011977313
Mean waiting time:  0.0017593093906636819
 
