Number of worker threads:  32
Number of clients:  6
Model based on:  64 thread results
 
M/M/1 Model
 
Number of clients:  6
Arrival rate:  1046.8
Service rate:  8283.9
Traffic intensity:  0.126365600744
Stability condition:  True
Probability of zero jobs in the system:  0.873634399256
Mean number of jobs in the system:  0.144643572702
Mean number of jobs in the queue:  0.0182779719582
Mean response time:  0.00013817689406
Mean waiting time:  1.74608062267e-05
 
M/M/m Model
 
Number of clients:  6
Arrival rate:  1046.8
Service rate:  64.71796875
Number of workers:  64
Traffic intensity:  0.252731201487
Stability condition:  True
Probability of zero jobs in the system:  9.448763144598907e-08
Mean number of jobs in the system:  16.174796895182222
Mean number of jobs in the queue:  7.822556934693491e-20
Mean response time:  0.015451659242627265
Mean waiting time:  7.472828558171084e-23
 
